"ID","TYPE","DESCRIP","PRICE","COST","PCODE","supplier"
1,"Database","Track-It-All",560.00,425.00,"SW1005","Software America, Inc."
2,"Database","Omnibus",499.95,450.00,"SW1207","Software America"
3,"Database","Balboa",499.00,300.00,"SW3049","Software America"
4,"Financial","Stock Market Analyst",69.95,45.00,"SW2842","Software America"
5,"Financial","Tax Relief (Version 10.40)",77.95,54.50,"SW4187","Software America"
6,"Financial","Family Budget Minder",39.99,29.00,"SW5901","Software America"
7,"Games","Quest for the King's Ear",29.50,22.75,"SW1991","Software America"
8,"Games","Dazed Knights Tournament",29.00,22.30,"SW2123","Software America, Inc."
9,"Games","Chessmate",35.50,29.00,"SW3625","Software America"
10,"Games","Beat the Casino",49.95,34.00,"SW3802","Software America"
11,"Games","F-123 Fright Stimulator",85.50,56.00,"SW3895","Software America"
12,"Games","War of the Words",25.00,22.00,"SW4155","Software America"
13,"Games","Zoot Suit Zeke",36.50,29.40,"SW5338","Software America, Incorporated"
14,"Games","Surgical Shortcuts",23.95,19.00,"SW6269","Software America"
15,"Games","Deviant Sumo Lizards",49.00,39.00,"SW6531","Software America"
16,"Games","Foxtrot and Tango II",49.95,34.00,"SW7935","Software America"
17,"Games","Vanna Visits Vancouver",115.00,84.00,"SW9521","Software America"
18,"Games","Battle for the Seas",189.99,142.50,"SW9604","Software America"
19,"Games","Flys, Hooks, and Bobbers",19.95,9.00,"SW9782","Software America"
20,"Graphics","Easy Draw",120.50,98.00,"SW1526","Office Solutions"
21,"General","Pixel Perfect",329.95,244.50,"SW3545","Office Solutions"
22,"Graphics","Radcliffe Graphics",585.95,396.30,"SW3617","Office Solutions, Inc."
23,"Graphics","Topspot 4.0",99.95,89.95,"SW3909","Office Solutions Co."
24,"Graphics","Paintit Deluxe",150.50,128.45,"SW4550","Office Solutions"
25,"Graphics","DaVinci Draws",299.95,250.00,"SW4773","Software America Company, Inc."
26,"Graphics","Painter's Choice",89.95,59.75,"SW4792","Software America"
27,"Graphics","Professional Draw",105.00,89.95,"SW7013","Software America"
28,"Graphics","Colorama",49.95,39.95,"SW7221","Software America"
29,"Language","PASCAL",199.95,169.00,"SW4575","Programmer's Choice"
30,"Language","COBOL",139.99,101.00,"SW5493","Programmer's Choice"
31,"Language","LISP",325.50,250.00,"SW6132","Programmer's Coice, Inc."
32,"Language","DOS 8.9",499.95,399.00,"SW6352","Programmer's Choice, Inc."
33,"Language","FORTRAN",155.95,129.00,"SW7383","Programmer's Choice, Inc."
34,"Language","BASIC",125.38,100.00,"SW7573","Programmer's Choice"
35,"Network","Connect-It Plus",325.87,229.99,"SW7823","Software America, Inc."
36,"Network","Tete-a-Tete",353.95,232.00,"SW8241","Software America"
37,"Network","Lantastic 5.5",135.50,125.00,"SW9023","Software America"
38,"Publishing","The Word's Out",150.50,125.00,"SW7384","Software America Company, Inc."
39,"Publishing","Spel-It-Rite",149.95,99.99,"SW7585","Software America"
40,"Publishing","Desktop Commando",350.00,245.00,"SW8376","Software America, Inc."
41,"Publishing","Forms for Bureaucrats",129.00,89.00,"SW8511","Software America"
42,"Spreadsheet","Workmate IV",189.95,149.00,"SW2782","JJ Higgins"
43,"Spreadsheet","Superquik",99.95,85.50,"SW2927","JJ Higgins & Company"
44,"Spreadsheet","Top-To-Bottom",95.95,79.95,"SW4323","JJ Higgins & Co."
45,"Spreadsheet","Snappy Summary",225.75,178.00,"SW5655","JJ Higgins & Company"
46,"Spreadsheet","Bottom Line",112.50,89.90,"SW6180","JJ Higgins & Company"
47,"Spreadsheet","Fudge-It",155.75,102.00,"SW7385","JJ Higgins & Company"
48,"Spreadsheet","Totals-R-Us",172.50,115.90,"SW8001","JJ Higgins & Company"
49,"Training","Learn LISP",49.95,45.00,"SW4831","JJ Higgins"
50,"Training","C Si, Si",42.00,35.00,"SW5952","JJ Higgins & Co., Inc."
51,"Training","Easy as Uno, Dos, Tres",30.00,23.00,"SW7271","JJ Higgins"
52,"Utility","Disk Magic",65.95,50.00,"SW1612","JJ Higgins"
53,"Utility","Backtrack",49.95,39.00,"SW1807","Software America"
54,"Utility","Make-a-Copy",95.25,54.80,"SW1828","Software America, Inc."
55,"Utility","Virus Innovulator",75.85,59.00,"SW2147","Hardware Concepts, Inc."
56,"Utility","Memory Expander",83.95,66.00,"SW2181","Hardware Concepts, Inc."
57,"Utility","Uncorrupt",79.95,69.00,"SW2288","Hardware Concepts, Incorporated"
58,"Utility","Print-It Fast",81.50,69.00,"SW3104","Hardware Concepts, Inc."
59,"Utility","Boffo Buffers",125.30,95.00,"SW3482","Hardware Concepts, Inc."
60,"Utility","Expert Backup",175.35,139.00,"SW4825","Hardware Concepts, Inc."
61,"Hand Tools","Shovel",15.00,7.00,"GD1001","Lands Alive!"
62,"Hand Tools","Pick",16.00,8.00,"GD1010","Lands Alive!, Inc."
63,"Hand Tools","Rake",13.00,6.00,"GD1100","Lands Alive!"
64,"Hand Tools","Ax",21.00,9.00,"GD1200","Lands Alive!"
65,"Hand Tools","Trowel",14.00,7.00,"GD1300","Lands Alive, Inc."
66,"Hand Tools","Edger",32.00,20.00,"GD1400","Yard Machines"
67,"Hand Tools","Hand Spade",10.00,4.00,"GD1500","Lands Alive!"
68,"Hand Tools","Hand Claw",10.00,4.00,"GD1600","Lands Alive!"
69,"Bulbs","Tulips",14.00,6.00,"GD2000","Flowers, Etc."
70,"Power Tools","Lawn Mover",350.00,150.00,"GD3000","Snipper"
71,"Power Tools","Weed Eater",78.00,45.00,"GD3100","Snipper, Inc."
72,"Power Tools","Leaf Blower",84.00,36.00,"GD3200","Snipper"
73,"Power Tools","Chain Saw",160.00,100.00,"GD3300","Snipper Incorporated"
74,"Power Tools","Tiller",450.00,200.00,"GD3400","Yard Machines"
75,"Bulbs","Iris",14.00,6.00,"GD2100","Flowers, Etc."
76,"Bulbs","Crocis",14.00,6.00,"GD2200","Flowers, Etc."
77,"Bulbs","Daffidills",14.00,6.00,"GD2300","Flowers, Etc."
78,"Bulbs","Hybiscus",16.00,7.00,"GD2400","Flowers, Etc."
79,"Seeds","Carrots",5.00,1.00,"GD4000","Veggies, Inc."
80,"Seeds","Radishes",3.00,1.00,"GD4100","Veggies, Inc."
81,"Seeds","Lettuce",3.00,1.00,"GD4200","Veggies, Inc."
82,"Seeds","Tomatoes",3.00,1.50,"GD4300","Veggies, Inc."
83,"Seeds","Cucumbers",3.00,1.00,"GD4400","Veggies, Inc."
84,"Team","Foot Ball",26.00,13.00,"SP1000","Champion Sporting Goods"
85,"Team","Base Ball",8.00,3.00,"SP1100","Champion Sporting Goods"
86,"Team","Base Ball Glove",48.00,23.00,"SP1200","Champion Sporting Goods"
87,"Team","Hockey Stick",23.00,12.00,"SP1300","Champion Sporting Goods"
88,"Team","Basket Ball",34.00,16.00,"SP1400","Champion Sporting Goods"
89,"Team","Field Hockey Stick",23.00,12.00,"SP1500","Champion Sporting Goods"
90,"Team","Lacrosse Stick",28.00,12.00,"SP1600","Champion Sporting Goods"
91,"Recreational","Snow Skis",320.00,160.00,"SP2000","Winter Sports, Inc."
92,"Camping","Tent",140.00,60.00,"SP3000","RCI"
93,"Recreational","Roller Blades",120.00,70.00,"SP2200","Champion Sporting Goods"
94,"Recreational","Bicycle",480.00,200.00,"SP2300","All-American Bicycles"
95,"Recreational","Water Skis",130.00,56.00,"SP2400","Aqua Sports Company"
96,"Recreational","Golf Clubs",600.00,250.00,"SP2500","Champion Sporting Goods"
97,"Recreational","Tennis Racket",83.00,35.00,"SP2600","Champion Sporting Goods"
98,"Recreational","Squash Racket",43.00,18.00,"SP2700","Champion Sporting Goods"
99,"Camping","Back Pack",180.00,98.00,"SP3100","Champion Sporting Goods Inc."
100,"Camping","Hiking Boots",120.00,80.00,"SP3200","RCI"
101,"Camping","Compass",21.00,6.00,"SP3300","R.C.I."
102,"Camping","Knife",32.00,15.00,"SP3400","RCI"
103,"Camping","Lantern",43.00,21.00,"SP3500","RCI"
104,"Dog","Bowl",7.00,2.00,"PT1000","Luv-Yur-Pet, Inc."
105,"Dog","Blanket",14.00,4.00,"PT1100","Luv-Yur-Pet"
106,"Dog","Food",16.00,4.00,"PT1200","Gates Supply Company"
107,"Dog","Toy",8.00,3.00,"PT1300","Luv-Yur-Pet"
108,"Dog","Collar",12.00,5.00,"PT1400","Luv-Yur-Pet"
109,"Cat","Collar",12.00,5.00,"PT2000","Luv-Yur-Pet, Inc."
110,"Cat","Bowl",7.00,2.00,"PT2100","Luv-Yur-Pet"
111,"Cat","Toy",8.00,3.00,"PT2200","Luv-Yur-Pet"
112,"Cat","Bed",32.00,14.00,"PT2300","Pet Furnishings"
113,"Cat","Litter Box",14.00,6.00,"PT2400","Luv-Yur-Pet, Inc."
114,"Bird","Cage",54.00,34.00,"PT3100","Pet Furnishings"
115,"Bird","Food",12.00,3.00,"PT3200","Gates Supply Company"
116,"Bird","Water Dish",4.00,1.00,"PT3300","Luv-Yur-Pet"
117,"Bird","Toy",6.00,2.50,"PT3400","Luv-Yur-Pet"
118,"Bird","Cage Cover",12.00,8.00,"PT3500","Pet Furnishings"
119,"Fish","Aquarium",52.00,20.00,"PT4100","Aquariums Alive"
120,"Fish","Food",6.00,2.50,"PT4200","Gates Supply Company"
121,"Fish","Ornament",12.00,5.00,"PT4300","Aquariums Alive"
122,"Fish","Heater",12.00,4.00,"PT4400","Aquariums Alive"
123,"Fish","Pump",34.00,14.00,"PT4500","Aquariums Alive"
124,"Fish","Filter",18.00,8.00,"PT4600","Aquariums Alive, Inc."
125,"Fish","Net",4.00,1.00,"PT4700","Aquariums Alive"
126,"Heads","Farmer",56.00,34.00,"CC1100","Figurines"
127,"Heads","Soldier",56.00,34.00,"CC1200","Figurines"
128,"Heads","Pilot",56.00,34.00,"CC1300","Figurines"
129,"Heads","Nurse",56.00,34.00,"CC1400","Figurines, Inc."
130,"Heads","Doctor",56.00,34.00,"CC1500","Figurines"
131,"Figures","Fireman",87.00,43.00,"CC2100","Figurines, Inc."
132,"Figures","Santa",87.00,43.00,"CC2200","Seasons"
133,"Figures","Policeman",87.00,43.00,"CC2300","Figurines"
134,"Figures","Ice Skater",87.00,43.00,"CC2400","Seasons"
135,"Figures","Football Player",87.00,43.00,"CC2500","Figurines"
136,"Figures","Baseball Player",87.00,43.00,"CC2600","Figurines"
137,"Plates","Sound of Music",35.00,17.00,"CC3100","Trinkets and Things"
138,"Plates","Wizard of Oz",35.00,17.00,"CC3200","Trinkets n' Things"
139,"Plates","Norman Rockwell",35.00,17.00,"CC3300","Trinkets n' Things"
140,"Plates","Beatles",35.00,17.00,"CC3400","Trinkets n' Things"
141,"Plates","Christmas",35.00,17.00,"CC3500","Seasons"
142,"Plates","Elvis",35.00,17.00,"CC3600","Trinkets n' Things"
143,"Plates","James Dean",35.00,17.00,"CC3700","Trinkets n' Things"
144,"Animals","Dog",45.00,22.00,"CC4100","Special Pets"
145,"Animals","Cat",45.00,22.00,"CC4200","Special Pets"
146,"Animals","Horse",45.00,22.00,"CC4300","Special Pets"
147,"Animals","Bear",45.00,22.00,"CC4400","Wilderness Life"
148,"Animals","Camel",45.00,22.00,"CC4500","Wilderness Life"
149,"Animals","Deer",45.00,22.00,"CC4600","Wilderness Life"
150,"Animals","Turkey",45.00,22.00,"CC4700","Farm Life"
151,"Animals","Goat",45.00,22.00,"CC4800","Farm Life"
152,"Animals","Cow",45.00,22.00,"CC4900","Farm Life"
153,"Sporting Goods","Watermark",15.99,11.49,"TY1100","Toyz"
154,"Sporting Goods","BB Shooter",27.59,18.34,"TY1200","Toyz"
155,"Sporting Goods","Fake Jake",5.99,3.59,"TY1300","Toyz"
156,"Sporting Goods","War Fighter",13.49,9.84,"TY1400","Toyz, Inc."
157,"Sporting Goods","Football Pro",19.99,13.21,"TY1500","Toyz"
158,"Sporting Goods","Baseball Jr.",13.49,8.07,"TY1600","Toyz"
159,"Sporting Goods","T-Ball Set",27.98,21.44,"TY1700","Toyz"
160,"Sporting Goods","Basketball",38.99,30.02,"TY1800","Toyz"
161,"Sporting Goods","Tricycle",128.97,113.37,"TY1950","All-American Bicycles"
162,"Sporting Goods","Rollerblades",56.97,44.97,"TY1850","Champion Sporting Goods, Inc."
163,"Sporting Goods","Rollerskates",37.69,31.29,"TY1750","Champion Sporting Goods, Inc."
164,"Sporting Goods","Skateboard",18.99,13.51,"TY1650","Champion Sporting Goods, Inc."
165,"Play Mates","Crawly Molly",32.29,23.39,"TY2100","Toyz"
166,"Play Mates","Dress-Up Girl",18.99,15.41,"TY2200","Toyz"
167,"Play Mates","Cradle Kid",23.99,19.43,"TY2300","Toyz"
168,"Play Mates","Teddy Bear",19.99,13.09,"TY2400","Schwartz & Company"
169,"Play Mates","Monkey",14.89,11.49,"TY2500","Schwartz & Co."
170,"Play Mates","Puppy Dog",16.49,10.49,"TY2600","Schwartz & Company"
171,"Play Mates","Kitty Cat",13.59,9.03,"TY2700","Schwartz & Company"
172,"Child's World","My Own Kitchen",48.99,36.23,"TY3100","Schwartz & Company"
173,"Child's World","Iron It",7.98,5.55,"TY3200","Toyz"
174,"Child's World","My House",129.99,98.49,"TY3300","Toyz"
175,"Child's World","Accessory Kit",23.97,18.29,"TY3400","Toyz"
176,"Child's World","Gas Station",33.59,24.80,"TY3500","Toyz"
177,"Child's World","Barn Yard",19.99,16.40,"TY3600","Toyz"
178,"Child's World","Shopping Mall",38.99,26.40,"TY3700","Toyz"
179,"Child's World","Train Set",79.99,63.19,"TY3800","Railroads, Etc."
180,"Baby Toys","Silver Rattle",26.99,21.69,"TY4100","Lil' Folks"
181,"Baby Toys","Cloth Rattle",7.98,6.78,"TY4200","Lil' Folks"
182,"Baby Toys","Clown Rattle",12.99,8.49,"TY4300","Lil' Folks"
183,"Baby Toys","ABC-123",13.99,9.19,"TY4400","Lil' Folks"
184,"Baby Toys","Big Blocks",15.89,12.49,"TY4500","Lil' Folks, Co."
185,"Baby Toys","Block Bucket",8.96,7.36,"TY4600","Lil' Folks"
186,"Baby Toys","Snap Ems",14.98,11.52,"TY4700","Lil' Folks"
187,"Baby Toys","Stackables",4.99,3.96,"TY4800","Lil' Folks"
188,"Outdoor","Wading Pool",39.99,25.19,"TY5100","Yard Fun"
189,"Outdoor","Animal Float",6.99,3.53,"TY5200","Yard Fun"
190,"Outdoor","Jungle Gym",69.89,54.94,"TY5300","Yard Fun"
191,"Outdoor","Rope Swing",13.59,9.24,"TY5400","Yard Fun, Inc."
192,"Outdoor","Baby Swing",24.69,18.99,"TY5500","Yard Fun"
