"ID","INV","DATE","CATALOG","PCODE","QTY","custnum"
1;2513000.00;"GD3200";17/12/2000 00:00:00;"Gardening";3.00;"Rifkin, Mr. Bob"
2;2513000.00;"PT1400";6/1/2001 00:00:00;"Pets";1.00;"Rifkin, Mr. Bob"
3;2513000.00;"PT2000";6/1/2001 00:00:00;"Pet";1.00;"Rifkin, Mr. Bob"
4;2513000.00;"PT2100";6/1/2001 00:00:00;"Pets";1.00;"Rifkin, Mr. Bob"
5;2513000.00;"PT2OOO";27/7/2000 00:00:00;"Pets";4.00;"Rifkin, Mr. Bob"
6;2513000.00;"TY4300";1/9/2000 00:00:00;"Tosy";1.00;"Rifkin, Mr. B"
7;2638000.00;"PT1200";16/11/2000 00:00:00;"Pets";3.00;"Karl, Mr. Adrian"
8;2638000.00;"PT1400";25/1/2001 00:00:00;"Pets";1.00;"Karl, Mr. Adrian"
9;2638000.00;"PT1400";29/5/2001 00:00:00;"Pets";2.00;"Karl, Mr. Adrian"
10;2638000.00;"SP2300";2/7/2001 00:00:00;"Sports";1.00;"Karl, Mr. Adrian"
11;2638000.00;"SP2600";8/7/2001 00:00:00;"Sports";1.00;"Karl, Mr. Adrian"
12;2638000.00;"SP3000";27/8/2000 00:00:00;"Sports";1.00;"Karl, Mr. Adrian"
13;2638000.00;"TY3500";16/6/2001 00:00:00;"Toys";4.00;"Karl, Mr. Adrian"
14;2763000.00;"GD2100";2/8/2000 00:00:00;"Gardening";1.00;"Artis, Ms. Carol"
15;2763000.00;"GD2400";11/11/2000 00:00:00;"Gardening";4.00;"Artis, Ms. Carol"
16;2763000.00;"SP2300";7/2/2001 00:00:00;"Sports";2.00;"Artis, Ms. Carol"
17;2763000.00;"SP2700";7/2/2001 00:00:00;"Sports";3.00;"Artis, Ms. Carol"
18;2763000.00;"SP3100";12/1/2001 00:00:00;"Sports";1.00;"Artis, Ms. Carol"
19;2763000.00;"TY1650";3/2/2001 00:00:00;"Toys";1.00;"Artis, Ms. Carol"
20;2763000.00;"TY4200";3/1/2001 00:00:00;"Toys";2.00;"Artis, Ms. C."
21;2888000.00;"GD1001";14/8/2000 00:00:00;"Gardening";1.00;"Montrose, Ms. Irene"
22;2888000.00;"PT1200";1/1/2001 00:00:00;"Pets";1.00;"Montrose, Ms. Irene"
23;2888000.00;"PT1300";11/10/2000 00:00:00;"Pets";1.00;"Montrose, Ms. Irene"
24;2888000.00;"SP1400";7/9/2000 00:00:00;"Sports";1.00;"Montrose, Ms. Irene"
25;2888000.00;"SP2500";7/4/2001 00:00:00;"Sports";1.00;"Montrose, Ms. Irene"
26;2888000.00;"SP3000";26/3/2001 00:00:00;"Sports";2.00;"Montrose, Ms. Irene"
27;2888000.00;"TY1400";30/1/2001 00:00:00;"Toys";1.00;"Montrose, Ms. Irene"
28;2888000.00;"TY4600";30/1/2001 00:00:00;"Toys";4.00;"Montrose, Ms. Irene"
29;2888000.00;"TY5100";30/1/2001 00:00:00;"Toys";1.00;"Montrose, Ms. Irene"
30;3013000.00;"GD1500";6/7/2001 00:00:00;"Gardening";1.00;"Hawks, Ms. Sue"
31;3013000.00;"GD2300";6/7/2001 00:00:00;"Gardening";4.00;"Hawks, Ms. Sue"
32;3013000.00;"TY1700";7/1/2001 00:00:00;"Toys";1.00;"Hawks, Ms. Sue"
33;3013000.00;"TY1800";21/9/2000 00:00:00;"Toys";1.00;"Hawks, Ms. Sue"
34;3013000.00;"TY4100";21/9/2000 00:00:00;"Toys";1.00;"Hawks, Ms. Sue"
35;3138000.00;"GD1001";13/11/2000 00:00:00;"Gardening";2.00;"Brahm, Mr. T. L."
36;3184000.00;"GD16OO";14/11/2000 00:00:00;"Gardening";1.00;"Jones, Mr. T. J."
37;3184000.00;"GD2200";14/11/2000 00:00:00;"Gardenings";3.00;"Jones, Mr. T. J."
38;3184000.00;"GD3200";14/11/2000 00:00:00;"Gardening";1.00;"Jones, Mr. T. J."
39;3184000.00;"PT1300";13/4/2001 00:00:00;"Pets";3.00;"Jones, Mr. T. J."
40;3184000.00;"PT1400";26/2/2001 00:00:00;"Pets";3.00;"Jones, Mr. T. J."
41;3184000.00;"SP3000";11/1/2001 00:00:00;"Sports";1.00;"Jones, Mr. T. J."
42;3184000.00;"SP3000";6/2/2001 00:00:00;"Sports";1.00;"Jones, Mr. T. J."
43;3184000.00;"TY1500";2/11/2000 00:00:00;"Toys";4.00;"Jones, Mr. T. J."
44;3184000.00;"TY2600";2/11/2000 00:00:00;"Toys";2.00;"Jones, Mr. T. J."
45;3184000.00;"TY4500";7/5/2001 00:00:00;"Toys";1.00;"Jones, Mr. T. J."
46;3184000.00;"TY5200";2/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. T. J."
47;3184000.00;"TY5300";2/11/2000 00:00:00;"Toys";2.00;"Jones, Mr. T. J."
48;3263000.00;"PT2300";11/4/2001 00:00:00;"Pets";1.00;"Marks, Mr. B. D."
49;3263000.00;"SP3300";7/4/2001 00:00:00;"Sports";3.00;"Marks, Mr. B. D."
50;3263000.00;"TY1950";5/7/2000 00:00:00;"Toys";4.00;"Marks, Mr. B. D."
51;3273000.00;"GD2000";30/8/2000 00:00:00;"Gardening";1.00;"Jones, Ms. Jeannette"
52;3273000.00;"PT1200";23/7/2000 00:00:00;"Pets";1.00;"Jones, Ms. Jeannette"
53;3273000.00;"PT2100";23/7/2000 00:00:00;"Pets";2.00;"Jones, Ms. Jeannette"
54;3273000.00;"SP3300";20/5/2001 00:00:00;"Sports";1.00;"Jones, Ms. Jeannette"
55;3273000.00;"TY1300";29/12/2000 00:00:00;"Toys";3.00;"Jones, Ms. Jeannette"
56;3273000.00;"TY4200";29/12/2000 00:00:00;"Toys";1.00;"Jones, Ms. Jeannette"
57;3273000.00;"TY5300";29/12/2000 00:00:00;"Toys";1.00;"Jones, Ms. Jeannette"
58;3388000.00;"GD2000";23/12/2000 00:00:00;"Gardening";1.00;"Klingfelt, Ms. Liza"
59;3388000.00;"GD2300";9/4/2001 00:00:00;"Gardening";1.00;"Klingfelt, Ms. Liza"
60;3388000.00;"PT1000";23/12/2000 00:00:00;"Pets";1.00;"Klingfelt, Ms. Liza"
61;3388000.00;"PT2000";28/12/2000 00:00:00;"Pets";1.00;"Klingfelt, Ms. Liza"
62;3388000.00;"PT2400";23/12/2000 00:00:00;"Pets";4.00;"Klingfelt, Ms. Liza"
63;3388000.00;"SP2200";28/6/2001 00:00:00;"Sports";1.00;"Klingfelt, Ms. Liza"
64;3388000.00;"TY21OO";20/4/2001 00:00:00;"Toys";3.00;"Klingfelt, Ms. Liza"
65;3388000.00;"TY4100";6/5/2001 00:00:00;"Toys";1.00;"Klingfelt, Ms. Liza"
66;3513000.00;"SP2200";16/2/2001 00:00:00;"Sports";1.00;"Manness, Mr. Mel"
67;3513000.00;"SP3300";7/7/2001 00:00:00;"Sports";1.00;"Manness, Mr. Mel"
68;3513000.00;"TY2500";16/10/2000 00:00:00;"Toys";1.00;"Manness, Mr. Mel"
69;3638000.00;"SP2400";1/8/2001 00:00:00;"Sports";1.00;"Cockrell, Mr. M. C."
70;3638000.00;"TY4500";25/12/2000 00:00:00;"Toys";1.00;"Cockrell, Mr. M. C."
71;3763000.00;"GD1300";3/7/2001 00:00:00;"Gardening";1.00;"Stewart, Mr. S. R."
72;3763000.00;"GD2400";3/7/2001 00:00:00;"Gardening";3.00;"Stewart, Mr. S. R."
73;3763000.00;"GD3100";3/7/2001 00:00:00;"Gardening";1.00;"Stewart, Mr. S. R."
74;3763000.00;"GD4200";3/7/2001 00:00:00;"Gardening";1.00;"Stewart, Mr. S. R."
75;3763000.00;"SP2000";6/8/2000 00:00:00;"Sports";1.00;"Stewart, Mr. S. R."
76;3763000.00;"SP3300";13/5/2001 00:00:00;"Sports";1.00;"Stewart, Mr. S. R."
77;3888000.00;"SP1000";3/11/2000 00:00:00;"Sports";1.00;"Watson, Mr. Ed"
78;3906000.00;"SP1000";11/9/2000 00:00:00;"Sports";3.00;"Jones, Ms. Annie"
79;3906000.00;"SP14OO";11/9/2000 00:00:00;"Sports";4.00;"Jones, Ms. Annie"
80;3906000.00;"SP2200";3/12/2000 00:00:00;"Sports";3.00;"Jones, Ms. Annie"
81;3906000.00;"SP2400";11/9/2000 00:00:00;"Sports";1.00;"Jones, Ms. Annie"
82;4013000.00;"TY2400";12/3/2001 00:00:00;"Toys";1.00;"Monroe, Ms. Julie"
83;4138000.00;"GD2200";12/11/2000 00:00:00;"Gardening";4.00;"Frederik, Mr. Frank"
84;4138000.00;"GD4000";3/8/2000 00:00:00;"Gardening";2.00;"Frederik, Mr. Frank"
85;4138000.00;"SP1300";20/8/2000 00:00:00;"Sports";1.00;"Frederik, Mr. Frank"
86;4138000.00;"SP3300";24/7/2001 00:00:00;"Sports";1.00;"Frederik, Mr. Frank"
87;4138000.00;"TY1650";30/5/2001 00:00:00;"Toys";1.00;"Frederik, Mr. Frank"
88;4138000.00;"TY1900";30/5/2001 00:00:00;"Toys";1.00;"Frederik, Mr. Frank"
89;4138000.00;"TY2500";30/5/2001 00:00:00;"Toys";4.00;"Frederik, Mr. Frank"
90;4138000.00;"TY3800";30/5/2001 00:00:00;"Toys";2.00;"Frederik, Mr. Frank"
91;4263000.00;"GD110O";19/6/2001 00:00:00;"Gardening";1.00;"Maadje, Mr. Leo"
92;4263000.00;"GD3100";23/9/2000 00:00:00;"Gardening";1.00;"Maadje, Mr. Leo"
93;4263000.00;"SP1000";24/11/2000 00:00:00;"Sport";1.00;"Maadje, Mr. Leo"
94;4263000.00;"SP1200";1/2/2001 00:00:00;"Sports";1.00;"Maadje, Mr. Leo"
95;4263000.00;"SP2400";9/6/2001 00:00:00;"Sports";2.00;"Maadje, Mr. Leo"
96;4263000.00;"SP2600";17/8/2000 00:00:00;"Sports";3.00;"Maadje, Mr. Leo"
97;4263000.00;"TY5200";14/4/2001 00:00:00;"Toys";1.00;"Maadje, Mr. Leo"
98;4388000.00;"GD3400";4/11/2000 00:00:00;"Gardening";1.00;"Verrella, Ms. Nancy"
99;4388000.00;"TY5400";6/8/2000 00:00:00;"Toys";1.00;"Verrella, Ms. Nancy"
100;4401000.00;"GD2400";13/9/2000 00:00:00;"Gardening";1.00;"Hopkins, Ms. Stella"
101;4401000.00;"PT2300";27/2/2001 00:00:00;"Pets";2.00;"Hopkins, Ms. Stella"
102;4401000.00;"SP1100";24/1/2001 00:00:00;"Sports";1.00;"Hopkins, Ms. Stella"
103;4401000.00;"TY1400";17/3/2001 00:00:00;"Toys";1.00;"Hopkins, Ms. Stella"
104;4401000.00;"TY2500";1/3/2001 00:00:00;"Toys";1.00;"Hopkins, Ms. Stella"
105;4401000.00;"TY3100";20/3/2001 00:00:00;"Toys";1.00;"Hopkins, Ms. Stella"
106;4513000.00;"PT1100";30/6/2001 00:00:00;"Pets";1.00;"Mooreson, Ms. Michelle"
107;4513000.00;"PT2100";30/6/2001 00:00:00;"Pets";2.00;"Mooreson, Ms. Michelle"
108;4513000.00;"SP2300";20/10/2000 00:00:00;"Sports";1.00;"Mooreson, Ms. Michelle"
109;4513000.00;"TY4600";12/5/2001 00:00:00;"Toys";1.00;"Mooreson, Ms. Michelle"
110;4617000.00;"GD3400";16/7/2000 00:00:00;"Gardening";1.00;"Jones, Mr. Ricardo"
111;4617000.00;"PT2000";20/7/2000 00:00:00;"Pets";1.00;"Jones, Mr. Ricardo"
112;4617000.00;"SP1600";21/9/2000 00:00:00;"Sports";4.00;"Jones, Mr. Ricardo"
113;4638000.00;"GD1001";22/9/2000 00:00:00;"Gardening";1.00;"Wise, Mr. C. J."
114;4638000.00;"PT1100";7/11/2000 00:00:00;"Pets";1.00;"Wise, Mr. C. J."
115;4638000.00;"PT1400";7/11/2000 00:00:00;"Pets";3.00;"Wise, Mr. C. J."
116;4638000.00;"PT2200";7/11/2000 00:00:00;"Pets";1.00;"Wise, Mr. C. J."
117;4638000.00;"SP2000";16/10/2000 00:00:00;"Sports";1.00;"Wise, Mr. C. J."
118;4638000.00;"SP2500";9/3/2001 00:00:00;"Sports";1.00;"Wise, Mr. C. J."
119;4638000.00;"TY4300";28/11/2000 00:00:00;"Toys";4.00;"Wise, Mr. C. J."
120;4763000.00;"GD1300";5/7/2001 00:00:00;"Gardening";2.00;"Black, Ms. Heather"
121;4763000.00;"PT2000";20/5/2001 00:00:00;"Pets";1.00;"Black, Ms. Heather"
122;4763000.00;"PT2100";20/5/2001 00:00:00;"Pets";2.00;"Black, Ms. Heather"
123;4763000.00;"PT3100";20/5/2001 00:00:00;"Pets";3.00;"Black, Ms. Heather"
124;4763000.00;"SP1400";2/10/2000 00:00:00;"Sports";1.00;"Black, Ms. Heather"
125;4763000.00;"SP3400";25/7/2001 00:00:00;"Sports";1.00;"Black, Ms. Heather"
126;4763000.00;"TY1700";20/12/2000 00:00:00;"Toys";1.00;"Black, Ms. Heather"
127;4763000.00;"gd3100";7/11/2000 00:00:00;"Gardening";1.00;"Black, Ms. Heather"
128;4891000.00;"PT1400";3/3/2001 00:00:00;"Pets";1.00;"Ashford, Mr. John"
129;4891000.00;"SP3200";2/8/2000 00:00:00;"Sports";1.00;"Ashford, Mr. John"
130;4891000.00;"TY1650";26/1/2001 00:00:00;"Toys";1.00;"Ashford, Mr. John"
131;4891000.00;"TY1750";26/1/2001 00:00:00;"Toys";1.00;"Ashford, Mr. John"
132;4891000.00;"TY3700";26/1/2001 00:00:00;"Toys";1.00;"Ashford, Mr. John"
133;4941000.00;"GD1500";11/8/2000 00:00:00;"Gardening";1.00;"Janus, Mr. David"
134;4941000.00;"GD1500";3/12/2000 00:00:00;"Gardening";1.00;"Janus, Mr. David"
135;4941000.00;"GD2000";3/12/2000 00:00:00;"Gardening";3.00;"Janus, Mr. David"
136;4941000.00;"PT1300";4/1/2001 00:00:00;"Pets";4.00;"Janus, Mr. David"
137;4941000.00;"PT2100";4/1/2001 00:00:00;"Pets";1.00;"Janus, Mr. David"
138;4941000.00;"PT2300";4/1/2001 00:00:00;"Pets";1.00;"Janus, Mr. David"
139;4941000.00;"TY1200";23/9/2000 00:00:00;"Toys";1.00;"Janus, Mr. David"
140;4941000.00;"TY2200";23/9/2000 00:00:00;"Toys";2.00;"Janus, Mr. David"
141;4941000.00;"TY2500";23/9/2000 00:00:00;"Toys";1.00;"Janus, Mr. David"
142;4941000.00;"TY3200";27/3/2001 00:00:00;"Toys";1.00;"Janus, Mr. David"
143;4941000.00;"TY5100";23/9/2000 00:00:00;"Toys";1.00;"Janus, Mr. David"
144;5016000.00;"PT2300";7/7/2000 00:00:00;"Pets";1.00;"Conway, Mr. Merlin"
145;5016000.00;"SP1000";4/1/2001 00:00:00;"Sports";4.00;"Conway, Mr. Merlin"
146;5016000.00;"SP1300";4/1/2001 00:00:00;"Sports";2.00;"Conway, Mr. Merlin"
147;5016000.00;"SP1500";4/1/2001 00:00:00;"Sports";1.00;"Conway, Mr. Merlin"
148;5016000.00;"SP2500";4/1/2001 00:00:00;"Sports";4.00;"Conway, Mr. Merlin"
149;5016000.00;"SP3100";16/12/2000 00:00:00;"Sports";1.00;"Conway, Mr. Merlin"
150;5141000.00;"GD3000";25/10/2000 00:00:00;"Gardening";1.00;"Wang, Ms. M. S."
151;5141000.00;"PT3300";13/3/2001 00:00:00;"Pets";1.00;"Wang, Ms. M. S."
152;5141000.00;"SP1600";19/8/2000 00:00:00;"Sports";1.00;"Wang, Ms. M. S."
153;5141000.00;"SP2000";11/10/2000 00:00:00;"Sports";1.00;"Wang, Ms. M. S."
154;5141000.00;"TY2500";22/3/2001 00:00:00;"Toys";2.00;"Wang, Ms. M. S."
155;5150000.00;"PT2200";7/1/2001 00:00:00;"Pets";4.00;"Jones, Ms. G. L."
156;5150000.00;"TY4700";20/10/2000 00:00:00;"Toys";1.00;"Jones, Ms. G. L."
157;5266000.00;"GD1100";31/7/2001 00:00:00;"Gardening";3.00;"Finster, Mr. Howard"
158;5266000.00;"SP3200";8/11/2000 00:00:00;"Sports";3.00;"Finster, Mr. Howard"
159;5266000.00;"SP3300";28/9/2000 00:00:00;"Sports";4.00;"Finster, Mr. Howard"
160;5266000.00;"TY1100";18/11/2000 00:00:00;"Toys";1.00;"Finster, Mr. Howard"
161;5266000.00;"TY3800";10/5/2001 00:00:00;"Toys";1.00;"Finster, Mr. Howard"
162;5391000.00;"PT1100";20/2/2001 00:00:00;"Pets";1.00;"Buscemi, Mr. Steve"
163;5391000.00;"PT1300";9/8/2001 00:00:00;"Pets";4.00;"Buscemi, Mr. Steve"
164;5391000.00;"PT2300";20/2/2001 00:00:00;"Pets";3.00;"Buscemi, Mr. Steve"
165;5391000.00;"SP1000";6/5/2001 00:00:00;"Sports";1.00;"Buscemi, Mr. Steve"
166;5391000.00;"SP2200";6/5/2001 00:00:00;"Sports";1.00;"Buscemi, Mr. Steve"
167;5391000.00;"SP2400";6/5/2001 00:00:00;"Sports";1.00;"Buscemi, Mr. Steve"
168;137000.00;"GD2200";10/9/2000 00:00:00;"Gardening";1.00;"Kraft, Ms. Rose"
169;137000.00;"GD3100";20/7/2001 00:00:00;"Gardening";3.00;"Kraft, Ms. Rose"
170;137000.00;"GD3300";20/7/2001 00:00:00;"Gardening";1.00;"Kraft, Ms. Rose"
171;137000.00;"GD3400";20/7/2001 00:00:00;"Gardening";1.00;"Kraft, Ms. Rose"
172;137000.00;"GD4300";20/7/2001 00:00:00;"Gardening";3.00;"Kraft, Ms. Rose"
173;137000.00;"PT1300";13/9/2000 00:00:00;"Pets";3.00;"Kraft, Ms. Rose"
174;137000.00;"SP1000";23/8/2000 00:00:00;"Sports";1.00;"Kraft, Ms. Rose"
175;137000.00;"SP1500";22/2/2001 00:00:00;"Sports";1.00;"Kraft, Ms. Rose"
176;137000.00;"TY1200";24/1/2001 00:00:00;"Toys";4.00;"Kraft, Ms. Rose"
177;137000.00;"TY2100";24/1/2001 00:00:00;"Toys";1.00;"Kraft, Ms. Rose"
178;137000.00;"TY2300";24/1/2001 00:00:00;"Toys";1.00;"Kraft, Ms. Rose"
179;137000.00;"TY4100";8/12/2000 00:00:00;"Toys";1.00;"Kraft, Ms. Rose"
180;137000.00;"TY4100";24/1/2001 00:00:00;"Toys";1.00;"Kraft, Ms. Rose"
181;262000.00;"SP2400";3/3/2001 00:00:00;"Sports";4.00;"Yang, Ms. Joan"
182;262000.00;"SP2700";19/5/2001 00:00:00;"Sports";4.00;"Yang, Ms. Joan"
183;262000.00;"TY1800";8/11/2000 00:00:00;"Toys";2.00;"Yang, Ms. Joan"
184;387000.00;"GD2000";5/10/2000 00:00:00;"Gardening";1.00;"Hinfelt, Mr. B. K."
185;387000.00;"PT2100";3/7/2000 00:00:00;"Pets";1.00;"Hinfelt, Mr. B. K."
186;387000.00;"SP1200";17/5/2001 00:00:00;"Sports";1.00;"Hinfelt, Mr. B. K."
187;387000.00;"SP2200";14/7/2001 00:00:00;"Sports";1.00;"Hinfelt, Mr. B. K."
188;387000.00;"SP2300";14/7/2001 00:00:00;"Sports";1.00;"Hinfelt, Mr. B. K."
189;387000.00;"SP2400";14/7/2001 00:00:00;"Sports";1.00;"Hinfelt, Mr. B. K."
190;387000.00;"SP3300";20/8/2000 00:00:00;"Sports";1.00;"Hinfelt, Mr. B. K."
191;387000.00;"TY1100";27/2/2001 00:00:00;"Toy";2.00;"Hinfelt, Mr. B. K."
192;387000.00;"TY3200";27/2/2001 00:00:00;"Toys";2.00;"Hinfelt, Mr. B. K."
193;387000.00;"TY4200";27/2/2001 00:00:00;"Toys";1.00;"Hinfelt, Mr. B. K."
194;387000.00;"TY5300";27/2/2001 00:00:00;"Toys";1.00;"Hinfelt, Mr. B. K."
195;456000.00;"GD3400";27/6/2000 00:00:00;"Gardening";3.00;"Jones, Mr. B. T."
196;456000.00;"PT2200";7/5/2001 00:00:00;"Pets";3.00;"Jones, Mr. B. T."
197;456000.00;"PT3200";17/6/2001 00:00:00;"Pets";2.00;"Jones, Mr. B. T."
198;456000.00;"SP3400";3/2/2001 00:00:00;"Sports";1.00;"Jones, Mr. B. T."
199;456000.00;"TY3800";30/5/2001 00:00:00;"Toys";1.00;"Jones, Mr. B. T."
200;512000.00;"SP1500";5/7/2001 00:00:00;"Sports";1.00;"Gibson, Mr. R. K."
201;637000.00;"PT1400";23/11/2000 00:00:00;"Pets";1.00;"Rose, Mr. J. L."
202;637000.00;"PT2200";23/11/2000 00:00:00;"Pets";1.00;"Rose, Mr. J. L."
203;637000.00;"TY4400";14/2/2001 00:00:00;"Toys";1.00;"Rose, Mr. J. L."
204;733000.00;"TY17OO";13/2/2001 00:00:00;"Toys";4.00;"Jones, Ms. Sallie"
205;762000.00;"SP2400";7/11/2000 00:00:00;"Sports";1.00;"Montrose, Mr. B. T."
206;887000.00;"PT2100";15/3/2001 00:00:00;"Pets";1.00;"Monsano, Ms. A. M."
207;887000.00;"SP2600";25/5/2001 00:00:00;"Sports";1.00;"Monsano, Ms. A. M."
208;887000.00;"TY2400";28/1/2001 00:00:00;"Toys";1.00;"Monsano, Ms. A. M."
209;887000.00;"TY3700";28/1/2001 00:00:00;"Toys";1.00;"Monsano, Ms. A. M."
210;887000.00;"TY4600";28/1/2001 00:00:00;"Toys";1.00;"Monsano, Ms. A. M."
211;887000.00;"TY5100";28/1/2001 00:00:00;"Toys";4.00;"Monsano, Ms. A. M."
212;914000.00;"PT1100";28/6/2000 00:00:00;"Pets";3.00;"Monsano, Ms. A. Margaret"
213;914000.00;"PT3100";28/6/2000 00:00:00;"Pets";1.00;"Monsano, Ms. A. Margaret"
214;914000.00;"SP1000";24/2/2001 00:00:00;"Sports";1.00;"Monsano, Ms. A. Margaret"
215;914000.00;"SP1300";24/2/2001 00:00:00;"Sports";1.00;"Monsano, Ms. A. Margaret"
216;914000.00;"SP2200";15/5/2001 00:00:00;"Sports";1.00;"Monsano, Ms. A. Margaret"
217;914000.00;"SP2300";24/2/2001 00:00:00;"Sports";4.00;"Monsano, Ms. A. Margaret"
218;914000.00;"TY3700";21/4/2001 00:00:00;"Toys";1.00;"Monsano, Ms. A. Margaret"
219;914000.00;"TY3800";5/4/2001 00:00:00;"Toys";1.00;"Monsano, Ms. A. Margaret"
220;914000.00;"gd3100";19/1/2001 00:00:00;"Gardening";3.00;"Monsano, Ms. A. Margaret"
221;1012000.00;"GD2200";1/3/2001 00:00:00;"Gardening";1.00;"Albertson, Mr. Erin"
222;1012000.00;"GD2400";1/3/2001 00:00:00;"Gardening";1.00;"Albertson, Mr. Erin"
223;1012000.00;"GD3200";1/3/2001 00:00:00;"Gardening";1.00;"Albertson, Mr. Erin"
224;1012000.00;"GD4100";1/3/2001 00:00:00;"Gardening";1.00;"Albertson, Mr. Erin"
225;1012000.00;"PT4600";28/3/2001 00:00:00;"Pets";1.00;"Albertson, Mr. Erin"
226;1012000.00;"TY1950";3/12/2000 00:00:00;"Toys";1.00;"Albertson, Mr. Erin"
227;1012000.00;"TY4600";3/12/2000 00:00:00;"Toys";3.00;"Albertson, Mr. Erin"
228;1012000.00;"TY5300";3/12/2000 00:00:00;"Toys";1.00;"Albertson, Mr. Erin"
229;1137000.00;"GD3200";13/10/2000 00:00:00;"Gardening";1.00;"Eberhart, Ms. Tonya"
230;1137000.00;"TY3400";21/4/2001 00:00:00;"Toys";4.00;"Eberhart, Ms. Tonya"
231;1222000.00;"PT1400";26/3/2001 00:00:00;"Pets";4.00;"Jones, Mr. Samuel"
232;1222000.00;"TY4200";30/4/2001 00:00:00;"Toys";1.00;"Jones, Mr. Samuel"
233;1222000.00;"TY4600";3/2/2001 00:00:00;"Toys";1.00;"Jones, Mr. Samuel"
234;1250000.00;"GD1100";22/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Kat"
235;1250000.00;"GD15OO";12/4/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Kat"
236;1250000.00;"GD3000";12/4/2001 00:00:00;"Gardening";3.00;"Jones, Ms. Kat"
237;1250000.00;"GD3200";12/4/2001 00:00:00;"Gardening";2.00;"Jones, Ms. Kat"
238;1250000.00;"PT1300";9/8/2000 00:00:00;"Pets";4.00;"Jones, Ms. Kat"
239;1250000.00;"PT2100";31/3/2001 00:00:00;"Pets";1.00;"Jones, Ms. Kat"
240;1250000.00;"SP1400";3/3/2001 00:00:00;"Sports";1.00;"Jones, Ms. Kat"
241;1250000.00;"SP2500";3/3/2001 00:00:00;"Sports";2.00;"Jones, Ms. Kat"
242;1262000.00;"SP1000";20/6/2001 00:00:00;"Sports";1.00;"Jillian, Ms. Rue"
243;1262000.00;"SP1200";12/9/2000 00:00:00;"Sports";1.00;"Jillian, Ms. Rue"
244;1262000.00;"TY4200";25/12/2000 00:00:00;"Toys";1.00;"Jillian, Ms. Rue"
245;1355000.00;"SP1300";16/11/2000 00:00:00;"Sports";1.00;"Jones, Ms. Terri"
246;1387000.00;"GD2000";4/1/2001 00:00:00;"Gardening";1.00;"Horner, Mr. J. M."
247;1387000.00;"GD3100";4/1/2001 00:00:00;"Gardening";1.00;"Horner, Mr. J. M."
248;1387000.00;"GD3400";4/1/2001 00:00:00;"Gardening";2.00;"Horner, Mr. J. M."
249;1387000.00;"PT4100";3/1/2001 00:00:00;"Pets";1.00;"Horner, Mr. J. M."
250;1387000.00;"SP1500";2/1/2001 00:00:00;"Sports";1.00;"Horner, Mr. J. M."
251;1387000.00;"SP2000";2/1/2001 00:00:00;"Sports";2.00;"Horner, Mr. J. M."
252;1387000.00;"SP2500";28/9/2000 00:00:00;"Sports";3.00;"Horner, Mr. J. M."
253;1387000.00;"SP2500";2/1/2001 00:00:00;"Sports";1.00;"Horner, Mr. J. M."
254;1387000.00;"SP2700";2/1/2001 00:00:00;"Sports";1.00;"Horner, Mr. J. M."
255;1512000.00;"PT1300";23/12/2000 00:00:00;"Pets";1.00;"Jackson, Mr. Ellis"
256;1512000.00;"PT1400";23/12/2000 00:00:00;"Pets";4.00;"Jackson, Mr. Ellis"
257;1512000.00;"PT2200";23/12/2000 00:00:00;"Pets";3.00;"Jackson, Mr. Ellis"
258;1512000.00;"SP2600";3/4/2001 00:00:00;"Sports";2.00;"Jackson, Mr. Ellis"
259;1512000.00;"TY2600";30/6/2000 00:00:00;"Toys";1.00;"Jackson, Mr. Ellis"
260;1637000.00;"SP1200";8/10/2000 00:00:00;"Sports";1.00;"Gilley, Ms. Sue"
261;1637000.00;"SP2300";29/5/2001 00:00:00;"Sports";1.00;"Gilley, Ms. Sue"
262;1642000.00;"SP1000";22/12/2000 00:00:00;"Sports";4.00;"Jones, Ms. Marie"
263;1642000.00;"SP1300";22/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. Marie"
264;1642000.00;"SP2000";22/12/2000 00:00:00;"Sports";4.00;"Jones, Ms. Marie"
265;1642000.00;"SP3300";3/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. Marie"
266;1642000.00;"SP3400";22/12/2000 00:00:00;"Sports";3.00;"Jones, Ms. Marie"
267;1762000.00;"GD1500";20/1/2001 00:00:00;"Gardening";1.00;"Moffet, Ms. Kat"
268;1762000.00;"GD2200";27/11/2000 00:00:00;"Gardening";1.00;"Moffet, Ms. Kat"
269;1762000.00;"SP2700";6/7/2000 00:00:00;"Sports";1.00;"Moffet, Ms. Kat"
270;1762000.00;"SP3400";26/11/2000 00:00:00;"Sports";1.00;"Moffet, Ms. Kat"
271;1762000.00;"TY1950";28/9/2000 00:00:00;"Toys";3.00;"Moffet, Ms. Kat"
272;1762000.00;"TY5400";3/6/2001 00:00:00;"Toys";3.00;"Moffet, Ms. Katarine"
273;1887000.00;"GD1100";21/5/2001 00:00:00;"Gardening";4.00;"Freeman, Mr. Michael"
274;1887000.00;"SP2200";5/8/2001 00:00:00;"Sports";1.00;"Freeman, Mr. Michael"
275;1887000.00;"SP2400";16/4/2001 00:00:00;"Sports";3.00;"Freeman, Mr. Michael"
276;1887000.00;"TY1800";9/12/2000 00:00:00;"Toys";1.00;"Freeman, Mr. Michael"
277;1912000.00;"PT1300";2/1/2001 00:00:00;"Pets";1.00;"Jones, Mr. Bob"
278;1912000.00;"PT1400";27/3/2001 00:00:00;"Pets";1.00;"Jones, Mr. Bob"
279;1912000.00;"PT2200";27/3/2001 00:00:00;"Pets";1.00;"Jones, Mr. Bob"
280;1912000.00;"PT4600";27/3/2001 00:00:00;"Pets";1.00;"Jones, Mr. Bob"
281;1912000.00;"SP3300";14/12/2000 00:00:00;"Sports";1.00;"Jones, Mr. Bob"
282;1912000.00;"TY1300";17/11/2000 00:00:00;"Toys";2.00;"Jones, Mr. Bob"
283;1912000.00;"TY2100";17/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. Bob"
284;1912000.00;"TY2700";17/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. Bob"
285;1912000.00;"TY4100";17/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. Bob"
286;1912000.00;"TY4400";3/4/2001 00:00:00;"Toys";1.00;"Jones, Mr. Bob"
287;2012000.00;"PT4600";22/10/2000 00:00:00;"Pets";1.00;"Romanoff, Mr. Sergei"
288;2137000.00;"GD2100";9/8/2000 00:00:00;"Gardening";1.00;"Chang, Ms. Kate"
289;2137000.00;"GD3300";3/7/2001 00:00:00;"Gardening";1.00;"Chang, Ms. Kate"
290;2137000.00;"SP1500";2/10/2000 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
291;2137000.00;"SP1500";8/1/2001 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
292;2137000.00;"SP2000";8/1/2001 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
293;2137000.00;"SP2200";15/10/2000 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
294;2137000.00;"SP2200";21/10/2000 00:00:00;"Sports";3.00;"Chang, Ms. Kate"
295;2137000.00;"SP2400";21/10/2000 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
296;2137000.00;"SP2400";8/1/2001 00:00:00;"Sports";3.00;"Chang, Ms. Kate"
297;2137000.00;"SP2500";10/7/2001 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
298;2137000.00;"SP3100";8/1/2001 00:00:00;"Sports";2.00;"Chang, Ms. Kate"
299;2137000.00;"SP3400";21/10/2000 00:00:00;"Sports";1.00;"Chang, Ms. Kate"
300;2173000.00;"GD1300";12/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ellen"
301;2173000.00;"GD4100";1/8/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ellen"
302;2173000.00;"SP13OO";3/1/2001 00:00:00;"Sports";4.00;"Jones, Ms. Ellen"
303;2173000.00;"SP2300";4/8/2000 00:00:00;"Sports";4.00;"Jones, Ms. Ellen"
304;2173000.00;"SP2500";28/11/2000 00:00:00;"Sports";1.00;"Jones, Ms. Ellen"
305;2173000.00;"TY16OO";11/5/2001 00:00:00;"Toys";4.00;"Jones, Ms. Ellen"
306;2173000.00;"TY1950";5/5/2001 00:00:00;"Toys";1.00;"Jones, Ms. Ellen"
307;2263000.00;"GD2400";20/7/2001 00:00:00;"Gardening";1.00;"Ross, Ms. C. L."
308;2263000.00;"PT2100";26/5/2001 00:00:00;"Pets";1.00;"Ross, Ms. C. L."
309;2263000.00;"TY4400";9/2/2001 00:00:00;"Toys";1.00;"Ross, Ms. C. L."
310;2349000.00;"GD1010";20/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
311;2349000.00;"GD1200";20/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
312;2349000.00;"GD1200";28/3/2001 00:00:00;"Gardening";2.00;"Jones, Mr. J. T."
313;2349000.00;"GD2000";26/6/2000 00:00:00;"Gardening";3.00;"Jones, Mr. J. T."
314;2349000.00;"GD3000";20/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
315;2349000.00;"GD3100";12/7/2001 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
316;2349000.00;"GD3300";26/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
317;2349000.00;"GD3400";20/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
318;2349000.00;"GD4100";26/6/2000 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
319;2349000.00;"GD4200";4/7/2001 00:00:00;"Gardening";1.00;"Jones, Mr. J. T."
320;2349000.00;"SP1000";19/9/2000 00:00:00;"Sports";3.00;"Jones, Mr. J. T."
321;2349000.00;"SP2600";15/2/2001 00:00:00;"Sports";1.00;"Jones, Mr. J. T."
322;2349000.00;"TY1500";12/8/2000 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
323;2349000.00;"TY1600";14/1/2001 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
324;2349000.00;"TY1600";29/4/2001 00:00:00;"Toys";3.00;"Jones, Mr. J. T."
325;2349000.00;"TY1650";29/4/2001 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
326;2349000.00;"TY1950";29/4/2001 00:00:00;"Toys";3.00;"Jones, Mr. J. T."
327;2349000.00;"TY2200";12/8/2000 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
328;2349000.00;"TY2300";29/4/2001 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
329;2349000.00;"TY3600";12/8/2000 00:00:00;"Toys";1.00;"Jones, Mr. J. T."
330;2349000.00;"TY4700";12/8/2000 00:00:00;"Toys";2.00;"Jones, Mr. J. T."
331;2388000.00;"SP1100";28/1/2001 00:00:00;"Sports";1.00;"Jones, Ms. Victoria"
332;2388000.00;"TY3500";15/6/2001 00:00:00;"Toys";1.00;"Jones, Ms. Victoria"
333;2513000.00;"GD1100";17/12/2000 00:00:00;"Gardening";1.00;"Rifkin, Mr. Bob"
334;2513000.00;"GD1600";17/12/2000 00:00:00;"Gardening";1.00;"Rifkin, Mr. Bob"
335;2513000.00;"GD2100";17/12/2000 00:00:00;"Gardening";1.00;"Rifkin, Mr. Bob"
336;5391000.00;"SP2500";13/7/2000 00:00:00;"Sports";1.00;"Buscemi, Mr. Steve"
337;5391000.00;"TY2200";1/3/2001 00:00:00;"Toys";1.00;"Buscemi, Mr. Steve"
338;5391000.00;"TY2600";12/3/2001 00:00:00;"Toy";1.00;"Buscemi, Mr. Steve"
339;5391000.00;"TY3200";12/3/2001 00:00:00;"Toys";1.00;"Buscemi, Mr. Steve"
340;5391000.00;"TY5200";12/3/2001 00:00:00;"Toys";1.00;"Buscemi, Mr. Steve"
341;5516000.00;"PT2100";15/12/2000 00:00:00;"Pets";1.00;"Keitel, Harvey"
342;5516000.00;"TY1300";16/1/2001 00:00:00;"Toys";3.00;"Keitel, Harvey"
343;5516000.00;"TY2700";26/3/2001 00:00:00;"Toys";1.00;"Keitel, Harvey"
344;5516000.00;"TY3800";31/3/2001 00:00:00;"Toys";1.00;"Keitel, Harvey"
345;5634000.00;"GD1010";15/11/2000 00:00:00;"Gardening";1.00;"James, Mr. Rick"
346;5634000.00;"GD12OO";15/11/2000 00:00:00;"Gardening";3.00;"James, Mr. Rick"
347;5634000.00;"GD4200";15/11/2000 00:00:00;"Gardening";1.00;"James, Mr. Rick"
348;5634000.00;"PT2100";25/10/2000 00:00:00;"Pets";1.00;"James, Mr. Rick"
349;5634000.00;"SP1000";23/6/2000 00:00:00;"Sports";2.00;"James, Mr. Rick"
350;5634000.00;"SP1000";12/7/2000 00:00:00;"Sports";1.00;"James, Mr. Rick"
351;5634000.00;"SP1100";26/9/2000 00:00:00;"Sports";2.00;"James, Mr. Rick"
352;5634000.00;"SP1400";12/7/2000 00:00:00;"Sports";2.00;"James, Mr. Rick"
353;5634000.00;"SP2200";30/7/2001 00:00:00;"Sports";1.00;"James, Mr. Rick"
354;5634000.00;"SP2300";12/7/2000 00:00:00;"Sports";1.00;"James, Mr. Rick"
355;5634000.00;"SP2400";12/6/2001 00:00:00;"Sports";1.00;"James, Mr. Rick"
356;5641000.00;"GD2200";1/11/2000 00:00:00;"Gardening";1.00;"Rain, Mr. Doug"
357;5641000.00;"PT1100";23/5/2001 00:00:00;"Pets";1.00;"Rain, Mr. Doug"
358;5641000.00;"TY3100";11/1/2001 00:00:00;"Toys";1.00;"Rain, Mr. Doug"
359;5641000.00;"TY3200";8/9/2000 00:00:00;"Toys";1.00;"Rain, Mr. Doug"
360;5766000.00;"PT1000";13/6/2001 00:00:00;"Pets";1.00;"Challey, Ms. Jan"
361;5766000.00;"PT1100";13/6/2001 00:00:00;"Pets";2.00;"Challey, Ms. Jan"
362;5766000.00;"SP1000";2/12/2000 00:00:00;"Sports";2.00;"Challey, Ms. Jan"
363;5766000.00;"TY1700";7/4/2001 00:00:00;"Toys";1.00;"Challey, Ms. Jan"
364;5891000.00;"GD3400";14/11/2000 00:00:00;"Gardening";2.00;"Bating, Ms. S. T."
365;5891000.00;"PT2000";7/2/2001 00:00:00;"Pets";1.00;"Bating, Ms. S. T."
366;5891000.00;"PT4600";2/8/2001 00:00:00;"Pets";1.00;"Bating, Ms. S. T."
367;5891000.00;"SP1100";7/12/2000 00:00:00;"Sports";1.00;"Bating, Ms. S. T."
368;5891000.00;"SP2600";14/9/2000 00:00:00;"Sports";1.00;"Bating, Ms. S. T."
369;5891000.00;"TY1600";22/5/2001 00:00:00;"Toys";1.00;"Bating, Ms. S. T."
370;5891000.00;"TY1750";22/5/2001 00:00:00;"Toys";4.00;"Bating, Ms. S. T."
371;5891000.00;"TY3100";22/5/2001 00:00:00;"Toys";4.00;"Bating, Ms. S. T."
372;5891000.00;"TY3800";22/5/2001 00:00:00;"Toys";2.00;"Bating, Ms. S. T."
373;5891000.00;"TY4500";31/3/2001 00:00:00;"Toys";2.00;"Bating, Ms. S. T."
374;5891000.00;"TY5200";26/1/2001 00:00:00;"Toys";2.00;"Bating, Ms. S. T."
375;6016000.00;"GD101O";3/7/2001 00:00:00;"Gardening";1.00;"Perlmann, Mr. T. C."
376;6016000.00;"GD1100";3/7/2001 00:00:00;"Gardening";3.00;"Perlmann, Mr. T. C."
377;6016000.00;"GD1200";16/12/2000 00:00:00;"Gardening";3.00;"Perlmann, Mr. T. C."
378;6016000.00;"GD2100";1/7/2001 00:00:00;"Gardening";1.00;"Perlmann, Mr. T. C."
379;6016000.00;"GD2300";16/12/2000 00:00:00;"Gardening";1.00;"Perlmann, Mr. T. C."
380;6016000.00;"GD2400";16/12/2000 00:00:00;"Gardening";3.00;"Perlmann, Mr. T. C."
381;6016000.00;"GD3300";16/12/2000 00:00:00;"Gardening";1.00;"Perlmann, Mr. T. C."
382;6016000.00;"GD4000";3/7/2001 00:00:00;"Gardening";1.00;"Perlmann, Mr. T. C."
383;6016000.00;"PT3200";18/12/2000 00:00:00;"Pets";2.00;"Perlmann, Mr. T. C."
384;6016000.00;"SP1500";31/10/2000 00:00:00;"Sports";1.00;"Perlmann, Mr. T. C."
385;6016000.00;"TY2600";17/3/2001 00:00:00;"Toys";1.00;"Perlmann, Mr. T. C."
386;6016000.00;"TY2700";16/7/2001 00:00:00;"Toys";1.00;"Perlmann, Mr. T. C."
387;6141000.00;"PT1300";13/5/2001 00:00:00;"Pets";1.00;"Berger, Mr. K. J."
388;6141000.00;"SP1100";17/12/2000 00:00:00;"Sports";1.00;"Berger, Mr. K. J."
389;6141000.00;"SP1200";17/12/2000 00:00:00;"Sports";4.00;"Berger, Mr. K. J."
390;6141000.00;"SP1500";17/12/2000 00:00:00;"Sports";4.00;"Berger, Mr. K. J."
391;6141000.00;"SP2700";17/12/2000 00:00:00;"Sports";3.00;"Berger, Mr. K. J."
392;6266000.00;"PT2300";21/3/2001 00:00:00;"Pets";4.00;"Reuter, Ms. Gloria"
393;6266000.00;"PT4600";21/3/2001 00:00:00;"Pets";1.00;"Reuter, Ms. Gloria"
394;6266000.00;"SP1100";6/1/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
395;6266000.00;"SP1100";31/3/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
396;6266000.00;"SP1400";31/3/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
397;6266000.00;"SP1600";6/1/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
398;6266000.00;"SP2000";6/1/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
399;6266000.00;"SP2200";31/3/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
400;6266000.00;"SP2600";6/1/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
401;6266000.00;"SP3300";31/3/2001 00:00:00;"Sports";1.00;"Reuter, Ms. Gloria"
402;6391000.00;"GD3300";5/9/2000 00:00:00;"Gardening";1.00;"Dallas, Mr. Lanny"
403;6391000.00;"PT2300";27/8/2000 00:00:00;"Pets";1.00;"Dallas, Mr. Lanny"
404;6516000.00;"GD3000";4/8/2000 00:00:00;"Gardening";1.00;"Nauge, Mr. Frank"
405;6516000.00;"SP1400";20/5/2001 00:00:00;"Sports";1.00;"Nauge, Mr. Frank"
406;6516000.00;"SP1600";20/5/2001 00:00:00;"Sports";1.00;"Nauge, Mr. Frank"
407;6516000.00;"SP2600";3/9/2000 00:00:00;"Sports";1.00;"Nauge, Mr. Frank"
408;6516000.00;"SP3300";20/5/2001 00:00:00;"Sports";1.00;"Nauge, Mr. Frank"
409;6516000.00;"TY3200";9/9/2000 00:00:00;"Toys";1.00;"Nauge, Mr. Frank"
410;6641000.00;"GD2300";23/8/2000 00:00:00;"Gardening";1.00;"Lai, Ms. Andrea"
411;6641000.00;"PT2200";26/5/2001 00:00:00;"Pets";1.00;"Lai, Ms. Andrea"
412;6641000.00;"PT2300";17/9/2000 00:00:00;"Pets";1.00;"Lai, Ms. Andrea"
413;6641000.00;"SP1400";26/11/2000 00:00:00;"Sports";1.00;"Lai, Ms. Andrea"
414;6641000.00;"SP2300";26/11/2000 00:00:00;"Sports";1.00;"Lai, Ms. Andrea"
415;6641000.00;"SP2500";10/7/2000 00:00:00;"Sports";2.00;"Lai, Ms. Andrea"
416;6641000.00;"SP2700";3/8/2001 00:00:00;"Sports";1.00;"Lai, Ms. Andrea"
417;6641000.00;"SP3000";26/11/2000 00:00:00;"Sports";1.00;"Lai, Ms. Andrea"
418;6641000.00;"SP3300";16/3/2001 00:00:00;"Sports";1.00;"Lai, Ms. Andrea"
419;6766000.00;"PT1400";25/1/2001 00:00:00;"Pets";1.00;"Lu, Ms. Lisa"
420;6766000.00;"PT2000";26/10/2000 00:00:00;"Pets";1.00;"Lu, Ms. Lisa"
421;6766000.00;"SP1000";13/3/2001 00:00:00;"Sports";1.00;"Lu, Ms. Lisa"
422;6766000.00;"SP1400";13/3/2001 00:00:00;"Sports";1.00;"Lu, Ms. Lisa"
423;6766000.00;"SP2400";13/3/2001 00:00:00;"Sports";1.00;"Lu, Ms. Lisa"
424;6766000.00;"SP3200";13/8/2000 00:00:00;"Sports";4.00;"Lu, Ms. Lisa"
425;6766000.00;"SP3300";13/3/2001 00:00:00;"Sports";1.00;"Lu, Ms. Lisa"
426;6766000.00;"TY4200";11/2/2001 00:00:00;"Toys";1.00;"Lu, Ms. Lisa"
427;6870000.00;"GD1600";20/7/2000 00:00:00;"Gardening";1.00;"Jones, Mr. John"
428;6870000.00;"PT2300";2/7/2000 00:00:00;"Pets";4.00;"Jones, Mr. John"
429;6870000.00;"PT2300";6/11/2000 00:00:00;"Pets";1.00;"Jones, Mr. John"
430;6870000.00;"SP1500";16/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. John"
431;6870000.00;"SP2200";16/4/2001 00:00:00;"Sports";2.00;"Jones, Mr. John"
432;6870000.00;"SP3000";16/4/2001 00:00:00;"Sports";2.00;"Jones, Mr. John"
433;6870000.00;"SP3100";16/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. John"
434;6870000.00;"TY2400";11/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. John"
435;6870000.00;"TY4600";16/12/2000 00:00:00;"Toys";4.00;"Jones, Mr. John"
436;6892000.00;"GD3300";26/7/2001 00:00:00;"Garden";1.00;"Courtney, Ms. L."
437;6892000.00;"PT3500";19/5/2001 00:00:00;"Pets";1.00;"Courtney, Ms. Leanne"
438;6892000.00;"SP2700";27/6/2001 00:00:00;"Sports";3.00;"Courtney, Ms. Leanne"
439;6892000.00;"TY5100";9/1/2001 00:00:00;"Toys";2.00;"Courtney, Ms. Leanne"
440;6944000.00;"PT1000";15/7/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
441;6944000.00;"PT1100";15/7/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
442;6944000.00;"PT1100";20/10/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
443;6944000.00;"PT1300";20/10/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
444;6944000.00;"PT1400";20/10/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
445;6944000.00;"PT2000";15/7/2000 00:00:00;"Pets";1.00;"Jones, Mr. Everett"
446;6944000.00;"PT2300";15/7/2000 00:00:00;"Pets";2.00;"Jones, Mr. Everett"
447;6944000.00;"SP1400";23/8/2000 00:00:00;"Sports";1.00;"Jones, Mr. Everett"
448;6944000.00;"TY1600";1/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
449;6944000.00;"TY1750";7/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
450;6944000.00;"TY17OO";1/6/2001 00:00:00;"Toys";3.00;"Jones, Mr. Everett"
451;6944000.00;"TY2200";1/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
452;6944000.00;"TY2400";1/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
453;6944000.00;"TY3200";7/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
454;6944000.00;"TY3600";7/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Everett"
455;7017000.00;"PT1000";24/7/2001 00:00:00;"Pets";1.00;"Fisher, Ms. Jennifer"
456;7017000.00;"PT1300";24/7/2001 00:00:00;"Pets";1.00;"Fisher, Ms. Jennifer"
457;7017000.00;"SP1600";15/7/2000 00:00:00;"Sports";1.00;"Fisher, Ms. Jennifer"
458;7142000.00;"GD2400";10/10/2000 00:00:00;"Gardening";1.00;"Chan, Mr. Ed"
459;7142000.00;"SP1500";5/5/2001 00:00:00;"Sports";1.00;"Chan, Mr. Ed"
460;7142000.00;"SP3000";1/12/2000 00:00:00;"Sports";1.00;"Chan, Mr. Ed"
461;7142000.00;"SP3000";5/5/2001 00:00:00;"Sports";1.00;"Chan, Mr. Ed"
462;7142000.00;"SP3100";5/5/2001 00:00:00;"Sports";3.00;"Chan, Mr. Ed"
463;7142000.00;"SP3300";5/5/2001 00:00:00;"Sports";3.00;"Chan, Mr. Ed"
464;7142000.00;"TY2100";26/7/2000 00:00:00;"Toys";1.00;"Chan, Mr. Ed"
465;7142000.00;"TY3100";26/7/2000 00:00:00;"Toys";1.00;"Chan, Mr. Ed"
466;7142000.00;"TY3400";26/7/2000 00:00:00;"Toys";1.00;"Chan, Mr. Ed"
467;7142000.00;"TY4700";27/8/2000 00:00:00;"Toys";1.00;"Chan, Mr. Ed"
468;7267000.00;"SP1200";4/5/2001 00:00:00;"Sports";1.00;"Monet, Mr. Ken"
469;7267000.00;"SP1600";26/5/2001 00:00:00;"Sports";1.00;"Monet, Mr. Ken"
470;7267000.00;"SP2600";26/5/2001 00:00:00;"Sports";1.00;"Monet, Mr. Ken"
471;7392000.00;"GD3300";2/7/2001 00:00:00;"Gardening";1.00;"Tart, Ms. Angela"
472;7392000.00;"PT2100";21/4/2001 00:00:00;"Pets";1.00;"Tart, Ms. Angela"
473;7392000.00;"SP1300";6/1/2001 00:00:00;"Sports";1.00;"Tart, Ms. Angela"
474;7392000.00;"SP2600";6/1/2001 00:00:00;"Sports";1.00;"Tart, Ms. Angela"
475;7392000.00;"SP3100";6/1/2001 00:00:00;"Sports";1.00;"Tart, Ms. Angela"
476;7392000.00;"SP3200";6/1/2001 00:00:00;"Sports";1.00;"Tart, Ms. Angela"
477;7392000.00;"TY1650";31/5/2001 00:00:00;"Toys";3.00;"Tart, Ms. Angela"
478;7470000.00;"GD1300";23/5/2001 00:00:00;"Gardening";1.00;"Jones, Ms. K. Theresa"
479;7470000.00;"GD1600";28/10/2000 00:00:00;"Gardening";1.00;"Jones, Ms. K. Theresa"
480;7470000.00;"GD4100";3/8/2001 00:00:00;"Gardening";1.00;"Jones, Ms. K. Theresa"
481;7470000.00;"PT2200";18/4/2001 00:00:00;"Pets";4.00;"Jones, Ms. K. Theresa"
482;7470000.00;"PT4600";18/4/2001 00:00:00;"Pets";1.00;"Jones, Ms. K. Theresa"
483;7470000.00;"SP1600";4/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. K. Theresa"
484;7470000.00;"TY4200";17/3/2001 00:00:00;"Toys";1.00;"Jones, Ms. K. Theresa"
485;7480000.00;"GD2200";4/7/2000 00:00:00;"Gardening";1.00;"Jones, Mr. Bill"
486;7480000.00;"PT3300";25/9/2000 00:00:00;"Pets";1.00;"Jones, Mr. Bill A."
487;7480000.00;"SP1300";4/7/2001 00:00:00;"Sports";1.00;"Jones, Mr. Bill"
488;7480000.00;"SP2200";16/9/2000 00:00:00;"Sports";1.00;"Jones, Mr. Bill"
489;7480000.00;"SP2200";4/7/2001 00:00:00;"Sports";1.00;"Jones, Mr. Bill"
490;7480000.00;"SP2300";4/7/2001 00:00:00;"Sports";3.00;"Jones, Mr. Bill"
491;7480000.00;"SP2700";4/7/2001 00:00:00;"Sports";1.00;"Jones, Mr. Bill"
492;7517000.00;"PT2000";1/4/2001 00:00:00;"Pets";1.00;"Bergman, Mr. Conrad"
493;7517000.00;"SP1200";30/3/2001 00:00:00;"Sports";3.00;"Bergman, Mr. Conrad"
494;7517000.00;"SP1300";4/3/2001 00:00:00;"Sports";1.00;"Bergman, Mr. Conrad"
495;7517000.00;"SP1500";4/3/2001 00:00:00;"Sports";1.00;"Bergman, Mr. Conrad"
496;7517000.00;"SP2500";4/3/2001 00:00:00;"Sports";1.00;"Bergman, Mr. Conrad"
497;7517000.00;"SP2600";27/11/2000 00:00:00;"Sports";4.00;"Bergman, Mr. Conrad"
498;7517000.00;"SP2600";4/12/2000 00:00:00;"Sports";1.00;"Bergman, Mr. Conrad"
499;7642000.00;"GD1001";25/2/2001 00:00:00;"Gardening";1.00;"Kosinski, Mr. Raineir"
500;7642000.00;"GD1300";12/7/2001 00:00:00;"Gardening";1.00;"Kosinski, Mr. Raineir"
501;7642000.00;"GD1400";6/9/2000 00:00:00;"Gardening";1.00;"Kosinski, Mr. Raineir"
502;7642000.00;"GD2100";26/8/2000 00:00:00;"Gardening";1.00;"Kosinski, Mr. Raineir"
503;7642000.00;"SP2500";6/5/2001 00:00:00;"Sports";1.00;"Kosinski, Mr. Raineir"
504;7642000.00;"SP2600";2/3/2001 00:00:00;"Sports";1.00;"Kosinski, Mr. Raineir"
505;7642000.00;"TY1750";13/4/2001 00:00:00;"Toys";3.00;"Kosinski, Mr. Raineir"
506;7666000.00;"PT2200";7/8/2001 00:00:00;"Pets";1.00;"Jones, Mr. Donald"
507;7666000.00;"TY2200";13/6/2001 00:00:00;"Toys";3.00;"Jones, Mr. Donald"
508;7738000.00;"SP1600";16/4/2001 00:00:00;"Sports";1.00;"Whitley-Jones, Ms. Joy"
509;7738000.00;"SP2000";16/8/2000 00:00:00;"Sports";1.00;"Whitley-Jones, Ms. Joy"
510;7738000.00;"SP2600";11/3/2001 00:00:00;"Sports";1.00;"Whitley-Jones, Ms. Joy"
511;7738000.00;"TY4500";30/9/2000 00:00:00;"Toys";1.00;"Whitley-Jones, Ms. Joy"
512;7738000.00;"TY5100";21/3/2001 00:00:00;"Toys";1.00;"Whitley-Jones, Ms. Joy"
513;7767000.00;"GD3100";16/9/2000 00:00:00;"Gardening";3.00;"Moss, Ms. Eugenia"
514;7767000.00;"PT1100";26/6/2001 00:00:00;"Pets";1.00;"Moss, Ms. Eugenia"
515;7767000.00;"PT1200";26/6/2001 00:00:00;"Pets";1.00;"Moss, Ms. Eugenia"
516;7767000.00;"PT2000";21/5/2001 00:00:00;"Pets";1.00;"Moss, Ms. Eugenia"
517;7767000.00;"PT2000";26/6/2001 00:00:00;"Pets";1.00;"Moss, Ms. Eugenia"
518;7767000.00;"SP1100";11/6/2001 00:00:00;"Sports";1.00;"Moss, Ms. Eugenia"
519;7767000.00;"SP1300";22/6/2000 00:00:00;"Sports";4.00;"Moss, Ms. Eugenia"
520;7767000.00;"SP2200";5/6/2001 00:00:00;"Sports";1.00;"Moss, Ms. Eugenia"
521;7767000.00;"SP3300";22/6/2000 00:00:00;"Sports";3.00;"Moss, Ms. Eugenia"
522;7767000.00;"TY3400";5/5/2001 00:00:00;"Toys";1.00;"Moss, Ms. Eugenia"
523;7892000.00;"PT2100";22/10/2000 00:00:00;"Pets";1.00;"Selle, Ms. Maria"
524;7892000.00;"SP2500";2/8/2000 00:00:00;"Sports";1.00;"Selle, Ms. Maria"
525;7892000.00;"TY2100";27/10/2000 00:00:00;"Toys";1.00;"Selle, Ms. Maria"
526;7892000.00;"TY3500";4/7/2000 00:00:00;"Toys";4.00;"Selle, Ms. Maria"
527;8020000.00;"GD2100";28/6/2000 00:00:00;"Gardening";1.00;"Head, Mr. George"
528;8020000.00;"PT1000";20/7/2001 00:00:00;"Pets";1.00;"Head, Mr. George"
529;8020000.00;"PT3100";20/7/2001 00:00:00;"Pets";1.00;"Head, Mr. George"
530;8020000.00;"TY1900";24/11/2000 00:00:00;"Toys";1.00;"Head, Mr. George"
531;8145000.00;"GD3100";9/8/2000 00:00:00;"Gardening";1.00;"Teel, Ms. Darla"
532;8145000.00;"SP1300";9/7/2001 00:00:00;"Sports";1.00;"Teel, Ms. Darla"
533;8145000.00;"SP1600";21/10/2000 00:00:00;"Sports";1.00;"Teel, Ms. Darla"
534;8145000.00;"SP2300";21/10/2000 00:00:00;"Sports";1.00;"Teel, Ms. Darla"
535;8145000.00;"SP2400";21/10/2000 00:00:00;"Sports";1.00;"Teel, Ms. Darla"
536;8145000.00;"TY1850";10/10/2000 00:00:00;"Toys";1.00;"Teel, Ms. Darla"
537;8145000.00;"TY2500";2/8/2001 00:00:00;"Toys";1.00;"Teel, Ms. Darla"
538;8145000.00;"TY5200";24/10/2000 00:00:00;"Toys";1.00;"Teel, Ms. Darla"
539;8270000.00;"SP1400";12/1/2001 00:00:00;"Sports";1.00;"Cracken, Mr. R. Thomas"
540;8270000.00;"SP2300";25/11/2000 00:00:00;"Sports";1.00;"Cracken, Mr. R. Thomas"
541;8270000.00;"SP2400";12/1/2001 00:00:00;"Sports";1.00;"Cracken, Mr. R. T."
542;8270000.00;"SP2500";12/1/2001 00:00:00;"Sports";1.00;"Cracken, Mr. R. Thomas"
543;8270000.00;"TY1200";4/6/2001 00:00:00;"Toys";1.00;"Cracken, Mr. R. Thomas"
544;8395000.00;"SP1000";22/12/2000 00:00:00;"Sports";1.00;"Sullivan, Ms. Lina"
545;8473000.00;"GD1600";21/5/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Margaret"
546;8473000.00;"TY1950";9/3/2001 00:00:00;"Toys";1.00;"Jones, Ms. Margaret"
547;8520000.00;"GD1100";8/7/2000 00:00:00;"Gardening";1.00;"Murray, Mr. Tom"
548;8520000.00;"GD3300";2/12/2000 00:00:00;"Gardening";3.00;"Murray, Mr. Tom"
549;8520000.00;"PT1100";22/8/2000 00:00:00;"Pets";1.00;"Murray, Mr. Tom"
550;8520000.00;"SP1400";1/5/2001 00:00:00;"Sports";1.00;"Murray, Mr. Tom"
551;8520000.00;"SP3100";20/3/2001 00:00:00;"Sports";1.00;"Murray, Mr. Tom"
552;8645000.00;"GD1600";3/10/2000 00:00:00;"Gardening";2.00;"Liston, Ms. Annyce"
553;8645000.00;"PT1400";19/3/2001 00:00:00;"Pets";4.00;"Liston, Ms. Annyce"
554;8645000.00;"SP14OO";29/7/2000 00:00:00;"Sports";4.00;"Liston, Ms. Annyce"
555;8645000.00;"SP2200";19/6/2000 00:00:00;"Sports";1.00;"Liston, Ms. Annyce"
556;8645000.00;"SP2600";19/6/2000 00:00:00;"Sports";1.00;"Liston, Ms. Annyce"
557;8645000.00;"TY4100";29/1/2001 00:00:00;"Toys";1.00;"Liston, Ms. A."
558;8645000.00;"TY4200";6/6/2001 00:00:00;"Toys";1.00;"Liston, Ms. Annyce"
559;8645000.00;"TY4300";6/6/2001 00:00:00;"Toys";4.00;"Liston, Ms. Annyce"
560;8645000.00;"TY4300";15/6/2001 00:00:00;"Toys";1.00;"Liston, Ms. Annyce"
561;8645000.00;"TY4600";6/6/2001 00:00:00;"Toys";1.00;"Liston, Ms. Annyce"
562;8770000.00;"GD10)!";27/3/2001 00:00:00;"Gardening";1.00;"Hall, Mr. Brett"
563;8770000.00;"GD1400";27/3/2001 00:00:00;"Gardening";2.00;"Hall, Mr. Brett"
564;8770000.00;"GD2300";27/3/2001 00:00:00;"Gardening";1.00;"Hall, Mr. Brett"
565;8770000.00;"GD4200";27/3/2001 00:00:00;"Gardening";3.00;"Hall, Mr. Brett"
566;8770000.00;"SP1000";26/11/2000 00:00:00;"Sports";1.00;"Hall, Mr. Brett"
567;8770000.00;"SP3200";28/10/2000 00:00:00;"Sports";1.00;"Hall, Mr. Brett"
568;8770000.00;"TY1850";8/2/2001 00:00:00;"Toys";1.00;"Hall, Mr. Brett"
569;8770000.00;"TY2400";2/6/2001 00:00:00;"Toys";4.00;"Hall, Mr. Brett"
570;8895000.00;"GD1300";1/7/2001 00:00:00;"Gardening";1.00;"Scott, Mr. Conrad"
571;8895000.00;"GD2400";3/7/2000 00:00:00;"Gardening";1.00;"Scott, Mr. Conrad"
572;8895000.00;"PT1400";18/11/2000 00:00:00;"Pets";2.00;"Scott, Mr. Conrad"
573;8895000.00;"SP2400";15/11/2000 00:00:00;"Sports";1.00;"Scott, Mr. Conrad"
574;8895000.00;"SP3100";10/1/2001 00:00:00;"Sports";1.00;"Scott, Mr. Conrad"
575;8895000.00;"TY4500";7/4/2001 00:00:00;"Toys";1.00;"Scott, Mr. Conrad"
576;8913000.00;"GD4100";4/8/2001 00:00:00;"Gardening";1.00;"Jones, Mr. Jonathan"
577;8913000.00;"PT1400";21/2/2001 00:00:00;"Pets";1.00;"Jones, Mr. Jonathan"
578;8913000.00;"PT4600";21/2/2001 00:00:00;"Pets";3.00;"Jones, Mr. Jonathan"
579;8913000.00;"SP2700";28/7/2000 00:00:00;"Sports";1.00;"Jones, Mr. Jonathan"
580;8913000.00;"SP3100";16/6/2001 00:00:00;"Sports";1.00;"Jones, Mr. Jonathan"
581;8913000.00;"SP3300";21/10/2000 00:00:00;"Sports";1.00;"Jones, Mr. Jonathan"
582;8913000.00;"TY1300";9/3/2001 00:00:00;"Toys";1.00;"Jones, Mr. Jonathan"
583;8913000.00;"TY1850";9/3/2001 00:00:00;"Toys";1.00;"Jones, Mr. Jonathan"
584;8913000.00;"TY3500";5/3/2001 00:00:00;"Toys";1.00;"Jones, Mr. Jonathan"
585;8913000.00;"TY4300";10/5/2001 00:00:00;"Toys";1.00;"Jones, Mr. Jonathan"
586;9020000.00;"SP2000";20/12/2000 00:00:00;"Sports";1.00;"Blaska, Mr. Herman"
587;9020000.00;"SP2400";7/1/2001 00:00:00;"Sports";1.00;"Blaska, Mr. Herman"
588;9020000.00;"SP3100";20/12/2000 00:00:00;"Sports";1.00;"Blaska, Mr. Herman"
589;9020000.00;"SP3200";20/12/2000 00:00:00;"Sports";1.00;"Blaska, Mr. Herman"
590;9145000.00;"GD1500";27/12/2000 00:00:00;"Gardening";2.00;"Occianna, Mr. Christian"
591;9145000.00;"PT1400";14/3/2001 00:00:00;"Pets";1.00;"Occianna, Mr. Christian"
592;9145000.00;"TY4600";1/5/2001 00:00:00;"Toys";1.00;"Occianna, Mr. Christian"
593;9204000.00;"PT1000";26/8/2000 00:00:00;"Pets";2.00;"Jones, Mr. Brainard"
594;9204000.00;"SP1100";6/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Brainard"
595;9204000.00;"SP2000";6/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Brainard"
596;9204000.00;"SP3200";6/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Brainard"
597;9204000.00;"TY3500";3/1/2001 00:00:00;"Toys";1.00;"Jones, Mr. Brainard"
598;9270000.00;"PT2000";15/1/2001 00:00:00;"Pets";3.00;"Washton, Ms. Monica"
599;9270000.00;"SP1000";10/11/2000 00:00:00;"Sports";1.00;"Washton, Ms. Monica"
600;9270000.00;"TY1950";18/4/2001 00:00:00;"Toys";3.00;"Washton, Ms. Monica"
601;9372000.00;"PT2300";23/9/2000 00:00:00;"Pets";1.00;"Jones, Mr. F. J."
602;9372000.00;"PT3100";4/9/2000 00:00:00;"Pets";1.00;"Jones, Mr. F. J."
603;9372000.00;"SP2200";12/8/2000 00:00:00;"Sports";1.00;"Jones, Mr. F. J."
604;9372000.00;"SP2500";13/10/2000 00:00:00;"Sports";1.00;"Jones, Mr. F. J."
605;9372000.00;"SP3200";12/8/2000 00:00:00;"Sports";1.00;"Jones, Mr. F. J."
606;9372000.00;"SP3400";12/8/2000 00:00:00;"Sports";1.00;"Jones, Mr. F. J."
607;9395000.00;"GD3100";11/9/2000 00:00:00;"Gardening";1.00;"Justice, Mr. Clinton"
608;9395000.00;"GD3300";11/9/2000 00:00:00;"Gardening";1.00;"Justice, Mr. Clinton"
609;9395000.00;"GD4100";11/9/2000 00:00:00;"Gardening";1.00;"Justice, Mr. Clinton"
610;9395000.00;"PT2100";27/1/2001 00:00:00;"Pets";4.00;"Justice, Mr. Clinton"
611;9395000.00;"SP2300";15/1/2001 00:00:00;"Sports";1.00;"Justice, Mr. Clinton"
612;9520000.00;"GD1200";27/9/2000 00:00:00;"Gardening";2.00;"Gall, Ms. Ann"
613;9520000.00;"PT2100";29/5/2001 00:00:00;"Pets";1.00;"Gall, Ms. Ann"
614;9520000.00;"SP1200";4/7/2000 00:00:00;"Sports";2.00;"Gall, Ms. Ann"
615;9520000.00;"SP1200";14/12/2000 00:00:00;"Sports";1.00;"Gall, Ms. Ann"
616;9520000.00;"SP2200";14/12/2000 00:00:00;"Sports";1.00;"Gall, Ms. Ann"
617;9520000.00;"TY4500";7/6/2001 00:00:00;"Toys";2.00;"Gall, Ms. Ann"
618;9548000.00;"PT1000";14/11/2000 00:00:00;"Pets";1.00;"Jones, Mr. Tyson"
619;9548000.00;"SP1400";16/12/2000 00:00:00;"Sports";2.00;"Jones, Mr. Tyson"
620;9548000.00;"SP2600";21/10/2000 00:00:00;"Sports";1.00;"Jones, Mr. Tyson"
621;9548000.00;"TY1900";7/1/2001 00:00:00;"Toys";1.00;"Jones, Mr. Tyson"
622;9548000.00;"TY3100";1/6/2001 00:00:00;"Toys";3.00;"Jones, Mr. Tyson"
623;9548000.00;"TY4400";1/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Tyson"
624;9548000.00;"TY5400";1/6/2001 00:00:00;"Toys";1.00;"Jones, Mr. Tyson"
625;9645000.00;"GD2400";8/9/2000 00:00:00;"Gardening";1.00;"King, Ms. Kathryn"
626;9645000.00;"PT1300";12/1/2001 00:00:00;"Pets";1.00;"King, Ms. Kathryn"
627;9645000.00;"PT1400";10/1/2001 00:00:00;"Pets";2.00;"King, Ms. Kathryn"
628;9645000.00;"PT3500";10/1/2001 00:00:00;"Pets";;"King, Ms. Kathryn"
629;9645000.00;"SP1000";17/10/2000 00:00:00;"Sports";1.00;"King, Ms. Kathryn"
630;9645000.00;"SP2000";2/8/2000 00:00:00;"Sports";1.00;"King, Ms. Kathryn"
631;9645000.00;"SP2300";8/2/2001 00:00:00;"Sports";1.00;"King, Ms. Kathryn"
632;9645000.00;"TY2300";29/4/2001 00:00:00;"Toys";1.00;"King, Ms. Kathryn"
633;9687000.00;"PT1300";21/2/2001 00:00:00;"Pets";2.00;"Jones, Mr. Carl"
634;9687000.00;"PT2100";15/1/2001 00:00:00;"Pets";1.00;"Jones, Mr. Carl"
635;9687000.00;"PT4600";3/8/2000 00:00:00;"Pets";1.00;"Jones, Mr. Carl"
636;9687000.00;"SP2000";20/11/2000 00:00:00;"Sports";1.00;"Jones, Mr. Carl"
637;9687000.00;"SP2300";15/9/2000 00:00:00;"Sports";1.00;"Jones, Mr. Carl"
638;9687000.00;"SP2400";8/7/2000 00:00:00;"Sports";1.00;"Jones, Mr. Carl"
639;9687000.00;"SP2400";28/8/2000 00:00:00;"Sports";3.00;"Jones, Mr. Carl"
640;9687000.00;"SP3200";20/11/2000 00:00:00;"Sports";3.00;"Jones, Mr. Carl"
641;9687000.00;"TY1300";12/5/2001 00:00:00;"Toys";1.00;"Jones, Mr. Carl"
642;9744000.00;"GD15OO";4/12/2000 00:00:00;"Gardening";4.00;"Jones, Mr. Dominick"
643;9744000.00;"PT1400";4/4/2001 00:00:00;"Pets";1.00;"Jones, Mr. Dominick"
644;9744000.00;"SP1600";23/8/2000 00:00:00;"Sports";1.00;"Jones, Mr. Dominick"
645;9744000.00;"SP1600";7/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Dominick"
646;9744000.00;"SP3000";9/11/2000 00:00:00;"Sports";1.00;"Jones, Mr. Dominick"
647;9745000.00;"GD2000";20/9/2000 00:00:00;"Gardening";1.00;"Jones, Ms. Cassandra"
648;9745000.00;"GD2400";20/9/2000 00:00:00;"Gardening";3.00;"Jones, Ms. Cassandra"
649;9745000.00;"GD3300";20/9/2000 00:00:00;"Gardening";1.00;"Jones, Ms. Cassandra"
650;9745000.00;"PT1300";30/1/2001 00:00:00;"Pets";4.00;"Jones, Ms. Cassandra"
651;9745000.00;"PT4600";4/2/2001 00:00:00;"Pets";2.00;"Jones, Ms. Cassandra"
652;9770000.00;"GD1400";22/10/2000 00:00:00;"Gardening";3.00;"Best, Mr. George"
653;9770000.00;"GD1600";22/10/2000 00:00:00;"Gardening";1.00;"Best, Mr. George"
654;9770000.00;"GD3000";22/10/2000 00:00:00;"Gardening";1.00;"Best, Mr. George"
655;9770000.00;"PT1100";18/10/2000 00:00:00;"Pets";1.00;"Best, Mr. George"
656;9770000.00;"PT1200";19/4/2001 00:00:00;"Pets";4.00;"Best, Mr. George"
657;9770000.00;"PT1400";18/10/2000 00:00:00;"Pets";1.00;"Best, Mr. George"
658;9770000.00;"SP2400";5/8/2001 00:00:00;"Sports";4.00;"Best, Mr. George"
659;9770000.00;"SP3100";10/3/2001 00:00:00;"Sports";1.00;"Best, Mr. George"
660;9770000.00;"TY5200";9/4/2001 00:00:00;"Toys";1.00;"Best, Mr. George"
661;9895000.00;"PT1000";10/9/2000 00:00:00;"Pets";2.00;"Mueller, Mr. Earl"
662;9895000.00;"PT2000";27/9/2000 00:00:00;"Pets";1.00;"Mueller, Mr. Earl"
663;9895000.00;"PT2200";25/4/2001 00:00:00;"Pets";1.00;"Mueller, Mr. Earl"
664;9895000.00;"PT3200";27/9/2000 00:00:00;"Pets";1.00;"Mueller, Mr. Earl"
665;9895000.00;"PT3500";27/9/2000 00:00:00;"Pets";1.00;"Mueller, Mr. Earl"
666;9895000.00;"SP2300";17/7/2001 00:00:00;"Sports";1.00;"Mueller, Mr. Earl"
667;9895000.00;"SP3100";15/8/2000 00:00:00;"Sports";1.00;"Mueller, Mr. Earl"
668;9895000.00;"TY1700";1/7/2001 00:00:00;"Toys";1.00;"Mueller, Mr. Earl"
669;10020000.00;"GD1600";26/1/2001 00:00:00;"Gardening";1.00;"Lee, Mr. Robert"
670;10020000.00;"GD3200";26/1/2001 00:00:00;"Gardening";1.00;"Lee, Mr. Robert"
671;10020000.00;"GD3400";9/12/2000 00:00:00;"Gardening";3.00;"Lee, Mr. Robert"
672;10020000.00;"GD4200";26/1/2001 00:00:00;"Gardening";3.00;"Lee, Mr. Robert"
673;10020000.00;"SP1000";2/8/2001 00:00:00;"Sports";3.00;"Lee, Mr. Robert"
674;10020000.00;"SP2400";9/4/2001 00:00:00;"Sports";2.00;"Lee, Mr. Robert"
675;10145000.00;"PT1100";2/11/2000 00:00:00;"Pets";1.00;"Lisson, Mr. Anthony"
676;10145000.00;"SP2000";30/7/2000 00:00:00;"Sports";1.00;"Lisson, Mr. Anthony"
677;10201000.00;"GD3000";21/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ella"
678;10201000.00;"GD3100";5/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ella"
679;10201000.00;"GD3200";21/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ella"
680;10201000.00;"GD4200";21/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Ella"
681;10201000.00;"PT4500";9/7/2001 00:00:00;"Pets";1.00;"Jones, Ms. Ella"
682;10201000.00;"SP1000";19/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. Ella"
683;10201000.00;"SP3200";19/9/2000 00:00:00;"Sports";1.00;"Jones, Ms. Ella"
684;10201000.00;"SP3200";1/8/2001 00:00:00;"Sports";1.00;"Jones, Ms. Ella"
685;10201000.00;"TY4600";17/12/2000 00:00:00;"Toys";1.00;"Jones, Ms. Ella"
686;10270000.00;"GD1500";18/9/2000 00:00:00;"Gardening";1.00;"Dexter, Mr. Pete"
687;10270000.00;"SP1300";2/10/2000 00:00:00;"Sports";1.00;"Dexter, Mr. Pete"
688;10270000.00;"TY1650";20/5/2001 00:00:00;"Toys";1.00;"Dexter, Mr. Pete"
689;10270000.00;"TY4500";30/1/2001 00:00:00;"Toys";1.00;"Dexter, Mr. Pete"
690;10296000.00;"GD3200";29/5/2001 00:00:00;"Gardening";3.00;"Jones, Mr. James"
691;10296000.00;"SP3400";21/6/2000 00:00:00;"Sports";1.00;"Jones, Mr. James"
692;10395000.00;"PT1200";24/6/2001 00:00:00;"Pets";1.00;"Claxton, Ms. Ella"
693;10395000.00;"PT4400";21/5/2001 00:00:00;"Pets";1.00;"Claxton, Ms. Ella"
694;10395000.00;"SP1400";10/3/2001 00:00:00;"Sports";1.00;"Claxton, Ms. Ella"
695;10395000.00;"SP2000";12/11/2000 00:00:00;"Sports";1.00;"Claxton, Ms. Ella"
696;10395000.00;"SP2600";10/3/2001 00:00:00;"Sports";1.00;"Claxton, Ms. Ella"
697;10395000.00;"SP2700";10/3/2001 00:00:00;"Sports";1.00;"Claxton, Ms. Ella"
698;10395000.00;"TY1200";10/6/2001 00:00:00;"Toys";1.00;"Claxton, Ms. Ella"
699;10520000.00;"PT3300";13/5/2001 00:00:00;"Pets";1.00;"Moore, Ms. Karla"
700;10520000.00;"SP1300";26/7/2000 00:00:00;"Sports";1.00;"Moore, Ms. Karla"
701;10520000.00;"SP3100";5/2/2001 00:00:00;"Sports";1.00;"Moore, Ms. Karla"
702;10520000.00;"SP3200";25/2/2001 00:00:00;"Sports";1.00;"Moore, Ms. Karla"
703;10520000.00;"TY2200";8/6/2001 00:00:00;"Toys";1.00;"Moore, Ms. Karla"
704;10645000.00;"SP2600";19/4/2001 00:00:00;"Sports";4.00;"Kurtz, Mr. Allen"
705;10770000.00;"GD1001";29/6/2001 00:00:00;"Gardening";1.00;"McDonald, Mr. Jim"
706;10770000.00;"GD1010";21/10/2000 00:00:00;"Gardening";1.00;"McDonald, Mr. Jim"
707;10770000.00;"GD1100";29/6/2001 00:00:00;"Gardening";4.00;"McDonald, Mr. Jim"
708;10770000.00;"GD2200";21/6/2000 00:00:00;"Gardening";3.00;"McDonald, Mr. Jim"
709;10770000.00;"GD2300";16/9/2000 00:00:00;"Gardening";1.00;"McDonald, Mr. Jim"
710;10770000.00;"GD3000";29/6/2001 00:00:00;"Gardening";3.00;"McDonald, Mr. Jim"
711;10770000.00;"GD4300";29/6/2001 00:00:00;"Gardening";1.00;"McDonald, Mr. Jim"
712;10770000.00;"PT1200";28/11/2000 00:00:00;"Pets";3.00;"McDonald, Mr. Jim"
713;10770000.00;"SP1300";21/4/2001 00:00:00;"Sports";1.00;"McDonald, Mr. Jim"
714;10770000.00;"TY1900";19/1/2001 00:00:00;"Toys";1.00;"McDonald, Mr. Jim"
715;10770000.00;"TY2100";6/4/2001 00:00:00;"Toys";4.00;"McDonald, Mr. Jim"
716;10770000.00;"TY2600";6/4/2001 00:00:00;"Toys";1.00;"McDonald, Mr. Jim"
717;10770000.00;"TY4300";6/4/2001 00:00:00;"Toys";3.00;"McDonald, Mr. Jim"
718;10770000.00;"TY4700";6/4/2001 00:00:00;"Toys";3.00;"McDonald, Mr. Jim"
719;10895000.00;"GD1300";8/3/2001 00:00:00;"Gardening";1.00;"Hogue, Mr. Robert"
720;10895000.00;"PT2100";21/6/2000 00:00:00;"Pets";1.00;"Hogue, Mr. Robert"
721;10895000.00;"PT2300";21/6/2000 00:00:00;"Pets";1.00;"Hogue, Mr. Robert"
722;10895000.00;"SP1000";23/12/2000 00:00:00;"Sports";1.00;"Hogue, Mr. Robert"
723;10895000.00;"TY1200";28/7/2000 00:00:00;"Toys";1.00;"Hogue, Mr. Robert"
724;10895000.00;"TY3300";11/5/2001 00:00:00;"Toys";4.00;"Hogue, Mr. Robert"
725;10895000.00;"TY4100";26/9/2000 00:00:00;"Toys";1.00;"Hogue, Mr. Robert"
726;11020000.00;"PT1300";21/2/2001 00:00:00;"Pets";3.00;"Gillespie, Mr. John"
727;11020000.00;"PT2100";4/8/2001 00:00:00;"Pets";1.00;"Gillespie, Mr. John"
728;11020000.00;"SP1500";9/3/2001 00:00:00;"Sports";1.00;"Gillespie, Mr. John"
729;11020000.00;"SP1600";9/3/2001 00:00:00;"Sport";3.00;"Gillespie, Mr. John"
730;11020000.00;"SP2700";9/3/2001 00:00:00;"Sports";3.00;"Gillespie, Mr. John"
731;11020000.00;"SP3000";9/3/2001 00:00:00;"Sports";1.00;"Gillespie, Mr. John"
732;11020000.00;"TY3600";26/5/2001 00:00:00;"Toys";1.00;"Gillespie, Mr. John"
733;11145000.00;"SP1100";22/11/2000 00:00:00;"Sports";1.00;"Smith, Ms. Rosemary"
734;11145000.00;"SP1400";1/2/2001 00:00:00;"Sports";2.00;"Smith, Ms. Rosemary"
735;11145000.00;"SP3300";12/9/2000 00:00:00;"Sports";1.00;"Smith, Ms. Rosemary"
736;11145000.00;"TY2400";4/1/2001 00:00:00;"Toys";1.00;"Smith, Ms. Rosemary"
737;11260000.00;"GD12))";7/11/2000 00:00:00;"Gardening";3.00;"Jones, Mr. Nathan"
738;11260000.00;"SP2300";8/5/2001 00:00:00;"Sports";1.00;"Jones, Mr. Nathan"
739;11260000.00;"TY1100";15/9/2000 00:00:00;"Toys";1.00;"Jones, Mr. Nathan"
740;11260000.00;"TY1700";15/9/2000 00:00:00;"Toys";1.00;"Jones, Mr. Nathan"
741;11260000.00;"TY2500";15/9/2000 00:00:00;"Toys";1.00;"Jones, Mr. Nathan"
742;11275000.00;"GD3200";3/10/2000 00:00:00;"Gardening";2.00;"Wilkins, Mr. Bob"
743;11275000.00;"SP3200";25/9/2000 00:00:00;"Sports";1.00;"Wilkins, Mr. Bob"
744;11328000.00;"GD2200";17/8/2000 00:00:00;"Gardening";1.00;"Smith-Jones, Ms. Jan"
745;11328000.00;"GD4100";17/8/2000 00:00:00;"Gardening";2.00;"Smith-Jones, Ms. Jan"
746;11328000.00;"GD4300";17/8/2000 00:00:00;"Gardening";1.00;"Smith-Jones, Ms. Jan"
747;11328000.00;"PT1400";27/1/2001 00:00:00;"Pets";1.00;"Smith-Jones, Ms. Jan"
748;11328000.00;"SP2200";17/11/2000 00:00:00;"Sports";1.00;"Smith-Jones, Ms. Jan"
749;11328000.00;"TY2300";24/5/2001 00:00:00;"Toys";1.00;"Smith-Jones, Ms. Jan"
750;11400000.00;"GD3100";6/9/2000 00:00:00;"Gardening";3.00;"Houghton, Ms. Louise"
751;11400000.00;"SP1200";27/5/2001 00:00:00;"Sports";1.00;"Houghton, Ms. Louise"
752;11400000.00;"SP1400";27/5/2001 00:00:00;"Sports";1.00;"Houghton, Ms. Louise"
753;11400000.00;"SP1500";27/5/2001 00:00:00;"Sports";1.00;"Houghton, Ms. Louise"
754;11400000.00;"SP2000";27/5/2001 00:00:00;"Sports";1.00;"Houghton, Ms. Louise"
755;11400000.00;"SP2500";1/2/2001 00:00:00;"Sports";3.00;"Houghton, Ms. Louise"
756;11525000.00;"GD4000";8/9/2000 00:00:00;"Gardening";1.00;"Garner, Mr. Chris"
757;11569000.00;"PT1300";1/3/2001 00:00:00;"Pets";3.00;"James, Mr. Mike"
758;11569000.00;"SP2000";14/2/2001 00:00:00;"Sports";1.00;"James, Mr. Mike"
759;11569000.00;"TY2700";24/5/2001 00:00:00;"Toys";1.00;"James, Mr. Mike"
760;11614000.00;"GD4300";4/8/2000 00:00:00;"Gardening";1.00;"Cary, Dr. John D."
761;11614000.00;"PT2400";18/2/2001 00:00:00;"Pets";3.00;"Cary, Dr. John D."
762;11614000.00;"SP1300";4/5/2001 00:00:00;"Sports";4.00;"Cary, Dr. John D."
763;11614000.00;"TY1650";21/10/2000 00:00:00;"Toys";1.00;"Cary, Dr. John D."
764;11614000.00;"TY2100";21/10/2000 00:00:00;"Toys";1.00;"Cary, Dr. John D."
765;11614000.00;"TY4700";21/10/2000 00:00:00;"Toys";1.00;"Cary, Dr. John D."
766;11614000.00;"TY5300";21/10/2000 00:00:00;"Toys";1.00;"Cary, Dr. John D."
767;11615000.00;"PT1000";16/6/2001 00:00:00;"Pets";1.00;"Dill, Mr. J. D."
768;11615000.00;"SP2300";1/7/2001 00:00:00;"Sports";1.00;"Dill, Mr. J. D."
769;11615000.00;"SP2600";29/9/2000 00:00:00;"Sports";3.00;"Dill, Mr. J. D."
770;11615000.00;"TY3700";6/3/2001 00:00:00;"Toys";1.00;"Dill, Mr. J. D."
771;11615000.00;"TY4200";18/11/2000 00:00:00;"Toys";1.00;"Dill, Mr. J. D."
772;11615000.00;"TY4300";6/3/2001 00:00:00;"Toys";3.00;"Dill, Mr. J. D."
773;11615000.00;"TY4700";6/3/2001 00:00:00;"Toys";2.00;"Dill, Mr. J. D."
774;11650000.00;"PT2200";2/8/2000 00:00:00;"Pets";3.00;"Murphy, Ms. Wendy"
775;11650000.00;"SP1000";6/12/2000 00:00:00;"Sports";1.00;"Murphy, Ms. Wendy"
776;11650000.00;"SP1500";6/12/2000 00:00:00;"Sports";1.00;"Murphy, Ms. Wendy"
777;11650000.00;"SP2300";6/12/2000 00:00:00;"Sports";1.00;"Murphy, Ms. Wendy"
778;11650000.00;"SP2400";20/6/2000 00:00:00;"Sports";;"Murphy, Ms. Wendy"
779;11650000.00;"SP2700";6/12/2000 00:00:00;"Sports";4.00;"Murphy, Ms. Wendy"
780;11650000.00;"SP3300";13/2/2001 00:00:00;"Sports";1.00;"Murphy, Ms. Wendy"
781;11650000.00;"SP3300";6/7/2001 00:00:00;"Sports";1.00;"Murphy, Ms. Wendy"
782;11650000.00;"TY1750";24/4/2001 00:00:00;"Toys";1.00;"Murphy, Ms. Wendy"
783;11650000.00;"TY5400";20/9/2000 00:00:00;"Toys";4.00;"Murphy, Ms. Wendy"
784;11775000.00;"GD1600";18/2/2001 00:00:00;"Gardening";1.00;"Jones, Ms. D. Flowers"
785;11775000.00;"GD2100";22/2/2001 00:00:00;"Gardening";;"Jones, Ms. D. Flowers"
786;11775000.00;"GD2300";22/2/2001 00:00:00;"Gardening";1.00;"Jones, Ms. D. Flowers"
787;11775000.00;"GD4000";22/2/2001 00:00:00;"Gardening";1.00;"Jones, Ms. D. Flowers"
788;11775000.00;"PT2200";26/2/2001 00:00:00;"Pets";1.00;"Jones, Ms. D. Flowers"
789;11775000.00;"TY1950";21/3/2001 00:00:00;"Toys";1.00;"Jones, Ms. D. Flowers"
790;11775000.00;"TY2400";15/7/2001 00:00:00;"Toys";1.00;"Jones, Ms. D. Flowers"
791;11775000.00;"TY4800";21/3/2001 00:00:00;"Toys";3.00;"Jones, Ms. D. Flowers"
792;11807000.00;"GD2400";30/6/2001 00:00:00;"Gardening";1.00;"Jones, Mr. T. J."
793;11807000.00;"GD3000";4/8/2000 00:00:00;"Gardening";1.00;"Jones, Mr. T. J."
794;11807000.00;"PT1000";16/8/2000 00:00:00;"Pets";1.00;"Jones, Mr. T. J."
795;11807000.00;"SP1500";6/6/2001 00:00:00;"Sports";3.00;"Jones, Mr. T. J."
796;11807000.00;"SP2400";6/6/2001 00:00:00;"Sports";4.00;"Jones, Mr. T. J."
797;11807000.00;"SP2500";13/1/2001 00:00:00;"Sports";3.00;"Jones, Mr. T. J."
798;11807000.00;"SP2600";6/6/2001 00:00:00;"Sports";1.00;"Jones, Mr. T. J."
799;11807000.00;"SP2700";6/6/2001 00:00:00;"Sports";1.00;"Jones, Mr. T. J."
800;11900000.00;"PT1400";9/6/2001 00:00:00;"Pets";1.00;"Beltz, Ms. Charlene"
801;11900000.00;"SP1200";2/7/2001 00:00:00;"Sports";3.00;"Beltz, Ms. Charlene"
802;11900000.00;"SP1300";30/8/2000 00:00:00;"Sports";1.00;"Beltz, Ms. Charlene"
803;11900000.00;"SP1300";30/1/2001 00:00:00;"Sports";1.00;"Beltz, Ms. Charlene"
804;11900000.00;"SP1500";26/12/2000 00:00:00;"Sports";1.00;"Beltz, Ms. Charlene"
805;11900000.00;"SP3000";16/6/2001 00:00:00;"Sports";1.00;"Beltz, Ms. Charlene"
806;11900000.00;"SP3400";16/6/2001 00:00:00;"Sports";1.00;"Beltz, Ms. Charlene"
807;12025000.00;"SP2000";15/5/2001 00:00:00;"Sports";3.00;"Brown, Ms. Marie"
808;12028000.00;"PT2100";29/7/2001 00:00:00;"Pets";4.00;"Jones, Ms. Sue"
809;12028000.00;"PT2200";28/3/2001 00:00:00;"Pets";1.00;"Jones, Ms. Sue"
810;12028000.00;"SP1400";11/10/2000 00:00:00;"Sports";1.00;"Jones, Ms. Sue"
811;12028000.00;"TY3800";9/3/2001 00:00:00;"Toys";2.00;"Jones, Ms. Sue"
812;12150000.00;"GD1001";10/8/2000 00:00:00;"Gardening";1.00;"Lauder, Mr. Rocky"
813;12150000.00;"GD13OO";10/8/2000 00:00:00;"Gardening";3.00;"Lauder, Mr. Rocky"
814;12150000.00;"GD2300";10/8/2000 00:00:00;"Gardening";3.00;"Lauder, Mr. Rocky"
815;12150000.00;"GD2300";16/9/2000 00:00:00;"Gardening";1.00;"Lauder, Mr. Rocky"
816;12150000.00;"GD3100";10/8/2000 00:00:00;"Gardening";4.00;"Lauder, Mr. Rocky"
817;12150000.00;"PT4600";9/4/2001 00:00:00;"Pets";1.00;"Lauder, Mr. Rocky"
818;12275000.00;"GD4100";29/3/2001 00:00:00;"Gardening";1.00;"Schneider, Ms. Cynthia"
819;12275000.00;"PT3400";2/11/2000 00:00:00;"Pets";1.00;"Schneider, Ms. Cynthia"
820;12275000.00;"SP2700";21/2/2001 00:00:00;"Sports";4.00;"Schneider, Ms. Cynthia"
821;12323000.00;"PT1200";25/2/2001 00:00:00;"Pets";3.00;"Jones, Ms. Denise"
822;12323000.00;"PT1OOO";7/7/2000 00:00:00;"Pets";4.00;"Jones, Ms. Denise"
823;12323000.00;"SP1100";1/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. Denise"
824;12323000.00;"SP1300";1/12/2000 00:00:00;"Sports";1.00;"Jones, Ms. Denise"
825;12323000.00;"SP2500";1/12/2000 00:00:00;"Sports";4.00;"Jones, Ms. Denise"
826;12323000.00;"TY2500";23/3/2001 00:00:00;"Toys";1.00;"Jones, Ms. Denise"
827;12400000.00;"PT2200";24/9/2000 00:00:00;"Pets";1.00;"Anderson, Ms. Violet"
828;12400000.00;"SP2000";2/4/2001 00:00:00;"Sports";1.00;"Anderson, Ms. Violet"
829;12400000.00;"TY1950";27/6/2001 00:00:00;"Toys";4.00;"Anderson, Ms. Violet"
830;12400000.00;"sp2000";5/9/2000 00:00:00;"Sports";3.00;"Anderson, Ms. Violet"
831;12470000.00;"PT3200";15/5/2001 00:00:00;"Pets";2.00;"Jenkins, Ms. P. S."
832;12470000.00;"SP2300";18/4/2001 00:00:00;"Sports";4.00;"Jenkins, Ms. P. S."
833;12470000.00;"TY5200";8/3/2001 00:00:00;"Toys";3.00;"Jenkins, Ms. P. S."
834;12525000.00;"GD4200";14/7/2001 00:00:00;"Gardening";3.00;"McDonald, Ms. Kathy"
835;12525000.00;"GD4300";31/10/2000 00:00:00;"Gardening";3.00;"McDonald, Ms. Kathy"
836;12525000.00;"SP2300";18/11/2000 00:00:00;"Sports";1.00;"McDonald, Ms. Kathy"
837;12525000.00;"SP3200";10/5/2001 00:00:00;"Sports";1.00;"McDonald, Ms. Kathy"
838;12525000.00;"TY3800";31/3/2001 00:00:00;"Toys";1.00;"McDonald, Ms. Kathy"
839;12544000.00;"GD2400";10/7/2001 00:00:00;"Gardening";2.00;"Jones, Ms. Tracy"
840;12544000.00;"SP1200";12/11/2000 00:00:00;"Sports";1.00;"Jones, Ms. Tracy"
841;12544000.00;"TY5100";25/2/2001 00:00:00;"Toys";2.00;"Jones, Ms. Tracy"
842;12544000.00;"TY5200";25/2/2001 00:00:00;"Toys";4.00;"Jones, Ms. Tracy"
843;12544000.00;"gd3100";1/7/2001 00:00:00;"Gardening";1.00;"Jones, Ms. Tracy"
844;12650000.00;"PT1300";24/6/2001 00:00:00;"Pets";1.00;"Giargi, Ms. Michelle"
845;12650000.00;"SP1200";29/9/2000 00:00:00;"Sports";1.00;"Giargi, Ms. Michelle"
846;12650000.00;"TY1600";16/12/2000 00:00:00;"Toys";1.00;"Giargi, Ms. Michelle"
847;12650000.00;"TY1950";21/6/2000 00:00:00;"Toys";3.00;"Giargi, Ms. Michelle"
848;12757000.00;"GD101O";23/6/2001 00:00:00;"Gardening";1.00;"Dylan, Mr. Bob"
849;12757000.00;"SP1100";2/2/2001 00:00:00;"Sports";2.00;"Dylan, Mr. Bob"
850;12757000.00;"SP3000";2/2/2001 00:00:00;"Sports";1.00;"Dylan, Mr. Bob"
851;12757000.00;"SP3200";11/2/2001 00:00:00;"Sports";1.00;"Dylan, Mr. Bob"
852;12775000.00;"GD1400";5/7/2001 00:00:00;"Gardening";1.00;"McMurtry, Mr. James"
853;12775000.00;"SP2000";25/8/2000 00:00:00;"Sports";1.00;"McMurtry, Mr. James"
854;12775000.00;"SP3300";1/8/2001 00:00:00;"Sports";3.00;"McMurtry, Mr. James"
855;12900000.00;"SP1100";20/6/2000 00:00:00;"Sports";1.00;"Keith, Mr. B. K."
856;12900000.00;"SP2600";25/10/2000 00:00:00;"Sports";1.00;"Keith, Mr. B. K."
857;12900000.00;"TY1300";4/4/2001 00:00:00;"Toys";1.00;"Keith, Mr. B. K."
858;13025000.00;"GD1600";26/10/2000 00:00:00;"Gardening";1.00;"Brown, Mr. Martin"
859;13025000.00;"PT1000";11/11/2000 00:00:00;"Pets";2.00;"Brown, Mr. Martin"
860;13025000.00;"PT2300";11/11/2000 00:00:00;"Pets";1.00;"Brown, Mr. Martin"
861;13056000.00;"GD1300";29/12/2000 00:00:00;"Gardening";3.00;"Jones, Mr. D. T."
862;13056000.00;"GD1500";29/12/2000 00:00:00;"Gardening";2.00;"Jones, Mr. D. T."
863;13056000.00;"GD3100";11/9/2000 00:00:00;"Gardening";4.00;"Jones, Mr. D. T."
864;13056000.00;"GD3300";29/12/2000 00:00:00;"Gardening";1.00;"Jones, Mr. D. T."
865;13056000.00;"GD4200";24/12/2000 00:00:00;"Gardening";1.00;"Jones, Mr. D. T."
866;13056000.00;"TY1850";15/5/2001 00:00:00;"Toys";1.00;"Jones, Mr. D. T."
867;13056000.00;"TY4600";24/11/2000 00:00:00;"Toys";1.00;"Jones, Mr. D. T."
868;13154000.00;"PT2100";5/2/2001 00:00:00;"Pets";1.00;"Cale, Mr. John"
869;13154000.00;"SP1600";8/1/2001 00:00:00;"Sports";1.00;"Cale, Mr. John"
870;13154000.00;"TY1400";31/5/2001 00:00:00;"Toys";1.00;"Cale, Mr. John"
871;13154000.00;"TY1800";31/5/2001 00:00:00;"Toys";1.00;"Cale, Mr. John"
872;13154000.00;"TY2300";31/5/2001 00:00:00;"Toys";1.00;"Cale, Mr. John"
873;13154000.00;"TY2600";31/5/2001 00:00:00;"Toys";1.00;"Cale, Mr. John"
874;13183000.00;"GD2000";28/11/2000 00:00:00;"Gardening";1.00;"Jones, Mr. Brain"
875;13183000.00;"GD2100";22/7/2001 00:00:00;"Gardening";4.00;"Jones, Mr. Brain"
876;13183000.00;"GD4100";10/7/2001 00:00:00;"Gardening";4.00;"Jones, Mr. Brain"
877;13183000.00;"PT4600";20/5/2001 00:00:00;"Pets";1.00;"Jones, Mr. Brain"
878;13183000.00;"SP1100";2/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Brain"
879;13183000.00;"SP1400";2/4/2001 00:00:00;"Sports";1.00;"Jones, Mr. Brain"
880;13183000.00;"SP3300";2/4/2001 00:00:00;"Sports";4.00;"Jones, Mr. Brain"
881;13183000.00;"SP3400";17/4/2001 00:00:00;"Sports";3.00;"Jones, Mr. Brain"
882;13183000.00;"TY3400";3/3/2001 00:00:00;"Toys";1.00;"Jones, Mr. Brain"
883;13183000.00;"TY4800";6/6/2001 00:00:00;"Toys";2.00;"Jones, Mr. Brain"
884;13183000.00;"gd3200";12/7/2000 00:00:00;"Gardening";4.00;"Jones, Mr. Brain"
885;13279000.00;"PT1400";29/8/2000 00:00:00;"Pets";2.00;"Parker, Mr. Sam"
886;13279000.00;"PT2400";25/4/2001 00:00:00;"Pets";1.00;"Parker, Mr. Sam"
887;13279000.00;"SP1200";3/4/2001 00:00:00;"Sports";4.00;"Parker, Mr. Sam"
888;13279000.00;"SP2200";3/4/2001 00:00:00;"Sports";1.00;"Parker, Mr. Sam"
889;13279000.00;"SP3000";3/4/2001 00:00:00;"Sports";1.00;"Parker, Mr. Sam"
890;13279000.00;"TY1500";21/2/2001 00:00:00;"Toys";1.00;"Parker, Mr. Sam"
891;13279000.00;"TY1800";21/2/2001 00:00:00;"Toys";1.00;"Parker, Mr. Sam"
892;13279000.00;"TY4800";21/2/2001 00:00:00;"Toys";1.00;"Parker, Mr. Sam"
893;13405000.00;"GD1300";11/9/2000 00:00:00;"Gardening";3.00;"Britton, Ms. Tabitha"
894;13405000.00;"GD2200";11/9/2000 00:00:00;"Gardening";1.00;"Britton, Ms. Tabitha"
895;13405000.00;"GD3400";11/9/2000 00:00:00;"Gardening";2.00;"Britton, Ms. Tabitha"
896;13405000.00;"GD4000";11/9/2000 00:00:00;"Gardening";1.00;"Britton, Ms. Tabitha"
897;13405000.00;"GD4200";22/1/2001 00:00:00;"Gardening";1.00;"Britton, Ms. Tabitha"
898;13405000.00;"PT1300";28/3/2001 00:00:00;"Pets";1.00;"Britton, Ms. Tabitha"
899;13405000.00;"PT1300";6/7/2001 00:00:00;"Pets";1.00;"Britton, Ms. Tabitha"
900;13405000.00;"PT1400";24/5/2001 00:00:00;"Pets";3.00;"Britton, Ms. Tabitha"
901;13405000.00;"SP1300";28/2/2001 00:00:00;"Sports";1.00;"Britton, Ms. Tabitha"
902;13405000.00;"TY1600";25/9/2000 00:00:00;"Toys";1.00;"Britton, Ms. Tabitha"
903;13476000.00;"GD3000";9/12/2000 00:00:00;"Gardening";1.00;"Backus, Ms. Marge"
904;13476000.00;"PT1200";12/12/2000 00:00:00;"Pets";2.00;"Backus, Ms. Marge"
905;13476000.00;"PT1200";25/7/2001 00:00:00;"Pets";1.00;"Backus, Ms. Marge"
906;13476000.00;"PT1400";25/7/2001 00:00:00;"Pets";1.00;"Backus, Ms. Marge"
907;13476000.00;"SP1400";21/2/2001 00:00:00;"Sports";2.00;"Backus, Ms. Marge"
908;13476000.00;"SP2000";21/2/2001 00:00:00;"Sports";1.00;"Backus, Ms. Marge"
909;13476000.00;"SP2600";21/2/2001 00:00:00;"Sports";1.00;"Backus, Ms. Marge"
910;13476000.00;"TY2700";27/2/2001 00:00:00;"Toys";1.00;"Backus, Ms. Marge"
911;13532000.00;"GD4100";14/9/2000 00:00:00;"Gardening";1.00;"Best, Mr. C. L."
912;13532000.00;"SP2000";11/1/2001 00:00:00;"Sports";1.00;"Best, Mr. C. L."
913;13532000.00;"SP2500";6/7/2000 00:00:00;"Sports";1.00;"Best, Mr. C. L."
914;13532000.00;"SP3000";11/1/2001 00:00:00;"Sports";1.00;"Best, Mr. C. L."
915;13532000.00;"SP3100";11/1/2001 00:00:00;"Sports";3.00;"Best, Mr. C. L."
916;13532000.00;"TY1200";27/2/2001 00:00:00;"Toys";1.00;"Best, Mr. C. L."
917;13532000.00;"TY1650";27/2/2001 00:00:00;"Toys";3.00;"Best, Mr. C. L."
918;13532000.00;"TY16OO";27/2/2001 00:00:00;"Toys";1.00;"Best, Mr. C. L."
919;13664000.00;"GD2400";24/12/2000 00:00:00;"Gardening";1.00;"Chen, Ms. Helena"
920;13664000.00;"SP2400";20/6/2001 00:00:00;"Sports";1.00;"Chen, Ms. Helena"
921;13664000.00;"SP3200";13/8/2000 00:00:00;"Sports";1.00;"Chen, Ms. Helena"
922;13664000.00;"TY1900";1/8/2001 00:00:00;"Toys";1.00;"Chen, Ms. Helena"
923;13664000.00;"TY3300";16/1/2001 00:00:00;"Toys";1.00;"Chen, Ms. Helena"
924;13664000.00;"TY4400";9/11/2000 00:00:00;"Toys";4.00;"Chen, Ms. Helena"
925;13682000.00;"GD1300";9/12/2000 00:00:00;"Gardening";1.00;"Reed, Mr. Lou"
926;13682000.00;"GD1500";12/2/2001 00:00:00;"Gardening";4.00;"Reed, Mr. Lou"
927;13682000.00;"SP1000";19/7/2001 00:00:00;"Sports";1.00;"Reed, Mr. Lou"
928;13682000.00;"SP3200";18/3/2001 00:00:00;"Sports";4.00;"Reed, Mr. Lou"
929;13682000.00;"TY1200";9/11/2000 00:00:00;"Toys";3.00;"Reed, Mr. Lou"
930;13682000.00;"TY1750";11/4/2001 00:00:00;"Toys";1.00;"Reed, Mr. Lou"
931;13682000.00;"TY2700";9/11/2000 00:00:00;"Toys";1.00;"Reed, Mr. Lou"
932;13682000.00;"TY3600";9/11/2000 00:00:00;"Toys";1.00;"Reed, Mr. Lou"
933;13682000.00;"TY4300";9/11/2000 00:00:00;"Toys";1.00;"Reed, Mr. Lou"
934;13782000.00;"GD11OO";2/12/2000 00:00:00;"Gardening";4.00;"Jones, Ms. Dorothy"
935;13782000.00;"SP1500";14/3/2001 00:00:00;"Sports";1.00;"Jones, Ms. Dorothy"
936;13782000.00;"SP2200";21/8/2000 00:00:00;"Sports";1.00;"Jones, Ms. Dorothy"
937;13782000.00;"SP2700";30/9/2000 00:00:00;"Sports";1.00;"Jones, Ms. Dorothy"
938;13782000.00;"SP3300";21/8/2000 00:00:00;"Sports";1.00;"Jones, Ms. Dorothy"
939;13789000.00;"PT1000";6/2/2001 00:00:00;"Pets";1.00;"Roth, Mr. Tim"
940;13789000.00;"PT2100";6/2/2001 00:00:00;"Pets";1.00;"Roth, Mr. Tim"
941;13789000.00;"PT2200";10/12/2000 00:00:00;"Pets";1.00;"Roth, Mr. Tim"
942;13789000.00;"SP2600";27/12/2000 00:00:00;"Sports";1.00;"Roth, Mr. Tim"
943;13789000.00;"TY4800";18/4/2001 00:00:00;"Toys";4.00;"Roth, Mr. Tim"
